/*
	FIFA World Cup 2022 draw simulator
    Copyright (C) 2022  soheil boodaghie

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

	contact: soheilboodaghie@gmail.com
*/
// ------------------------------------------------------------
@import "utilities.scss";

#main-container {
	// ----------------------------------------
	@media screen and (max-width: 1900px) {
		#tables {
			#selection {
				#positions {
					.position {
						@media screen and (max-height: 700px) {
							font-size: 12px;
						}
					}

					&.manual {
						.position {
							@media screen and (max-height: 800px) {
								height: 40px;
								width: 40px;
							}

							@media screen and (max-height: 700px) {
								height: 35px;
								width: 35px;
							}
						}
					}
				}
			}
		}
	}
	// ----------------------------------------
	@media screen and (max-width: 1700px) {
		#tables {
			#selection {
				#positions {
					&.manual {
						margin-left: 2vw;

						.position {
							height: 42px;
							width: 42px;

							@media screen and (max-height: 800px) {
								height: 38px;
								width: 38px;
							}
						}
					}
				}
			}

			#groups {
				grid-gap: 2vw;
			}
		}
	}
	// ----------------------------------------
	@media screen and (max-width: 1600px) {
		header {
			height: 175px;

			#logo {
				@include createLogo(0.8);
			}

			#buttons {
				transform: scale(0.95);
				height: 184px;
				max-height: 184px;
			}
		}

		#tables {
			height: calc(100vh - 175px);

			#selection {
				#pots {
					.pot {
						.team {
							.flag {
								width: 88px;
								height: 66px;
								background-size: 88px 66px;
							}

							.name {
								font-size: 12px;
							}
						}
					}
				}
			}

			#groups {
				.group {
					.team {
						width: 52px;

						.flag {
							height: 39px;

							&-section {
								background-size: 52px 39px;
							}
						}
					}
				}
			}
		}

		&.done {
			header {
				#logo {
					@include createLogo(0.95);
					transform: translate(-50%, 85%);
				}
			}

			#tables {
				#groups {
					padding-bottom: 100px;
				}
			}
		}
	}
	// ----------------------------------------
	@media screen and (max-width: 1400px) {
		header {
			#logo {
				@include createLogo(0.75);
			}

			#buttons {
				right: 48px;
				transform: scale(0.9);
				height: 194px;
				max-height: 194px;
			}
		}

		#tables {
			padding: 32px 48px 48px;

			#selection {
				#pots {
					.pot {
						.team {
							.flag {
								width: 76px;
								height: 57px;
								background-size: 76px 57px;
							}
						}
					}
				}

				#positions {
					&.manual {
						margin-left: 1vw;

						.position {
							@media screen and (max-height: 1000px) {
								width: 38px;
								height: 38px;
							}

							@media screen and (max-height: 800px) {
								width: 36px;
								height: 36px;
							}

							@media screen and (max-height: 700px) {
								width: 34px;
								height: 34px;
							}
						}
					}
				}
			}

			#groups {
				grid-gap: 1vw;
			}
		}

		&.done {
			header {
				#logo {
					@include createLogo(0.9);
				}
			}
		}
	}
	// ----------------------------------------
	@media screen and (max-width: 1200px) {
		header {
			height: 150px;

			#logo {
				@include createLogo(0.6);
			}

			#buttons {
				right: 32px;
				transform: scale(0.85);
				height: 176px;
				max-height: 176px;
			}
		}

		#tables {
			padding: 32px;
			height: calc(100vh - 150px);

			#selection {
				flex-direction: column-reverse;
				margin-bottom: 1vmin;

				#pots {
					height: 150px;
					max-height: 150px;
					padding: 0 10px;
					grid-template-rows: repeat(4, 150px);

					.pot {
						height: 150px;

						.team {
							.name {
								margin-top: 8px;
							}
						}
					}
				}

				#positions {
					grid-template-columns: repeat(4, 1fr);
					align-self: center;
					max-height: 50px;

					.position {
						font-size: 12px;
					}

					&.auto {
						height: 0;
						width: 50%;
						transition: all var(--duration-2) linear;

						.position {
							transition: all var(--duration-1) linear;
						}
					}

					&.manual {
						width: 50%;
						height: 50px;
						margin: 0 0 1vmax;
						padding: 0;

						transition: all var(--duration-2) linear,
							background var(--duration-1) ease-in-out, color 0s;

						.position {
							margin: 0;
							width: 32px;
							height: 32px;

							filter: drop-shadow(0px 1px 1px var(--posBtn-shadow))
								drop-shadow(0px -1px 1px var(--posBtn-shadow));

							transition: all var(--duration-1) linear var(--latency-1),
								background var(--duration-1) ease-in-out,
								color var(--duration-1) ease-in-out;
						}
					}
				}
			}

			#groups {
				.group {
					padding: 55px 5px 0;

					.title {
						height: 40px;
						font-size: 15px;
						letter-spacing: 1.2px;
					}

					.team {
						width: 48px;
						margin-bottom: 10px;
						font-size: 13px;

						.flag {
							height: 36px;
							border-radius: 3px;

							&-section {
								background-size: 48px 36px;
							}
						}

						.name {
							font-size: 11px;
						}
					}
				}
			}
		}

		&.done {
			header {
				#logo {
					@include createLogo(0.85);
					transform: translate(-50%, 95%);
				}
			}
		}

		@media screen and (max-height: 700px) {
			#tables {
				#selection {
					#pots {
						height: 130px;
						max-height: 130px;
						grid-template-rows: repeat(4, 130px);

						.pot {
							height: 130px;

							.team {
								.flag {
									width: 60px;
									height: 45px;
									background-size: 60px 45px;
								}
							}
						}
					}
				}

				#groups {
					.group {
						padding: 42px 5px 0;

						.title {
							height: 30px;
						}

						.team {
							width: 44px;
							margin-bottom: 8px;

							.flag {
								height: 33px;

								&-section {
									background-size: 44px 33px;
								}
							}

							.name {
								height: 15px;

								&-section {
									font-size: 11px;
								}
							}
						}
					}
				}
			}
		}
	}
	// ----------------------------------------
	@media screen and (max-width: 992px) and (max-height: 1080px) {
		header {
			height: 100px;

			#logo {
				@include createLogo(0.45);
				left: 48px;
				transform: translate(0, 50%);
			}

			#buttons {
				flex-direction: row-reverse;
				align-items: center;
				justify-content: space-between;
				right: 48px;
				width: 275px;
				height: 118px;
				max-height: 118px;
				transform: scale(0.85);
			}
		}

		#tables {
			height: calc(100vh - 100px);
			max-height: 980px;
			padding: 2rem 3rem 3rem;

			#selection {
				#pots {
					grid-template-rows: repeat(4, 135px);
					height: 135px;
					max-height: 135px;
					padding: 0 20px;

					.pot {
						padding: 15px 0;
						height: 135px;
						grid-template-columns: repeat(4, 1fr);
						grid-template-rows: repeat(2, 1fr);
						grid-gap: 10px 15px;

						.team {
							padding: 0;
							width: 100%;
							border-radius: 0;
							border: none;
							background-color: var(--text-color);
							margin: 0;
							@include potTeam(48px, 36px);
							transition: all var(--duration-2) ease-in-out,
								background var(--duration-5) ease-in-out, color 0s;

							.flag {
								position: absolute;
								top: 1.5px;
								right: 1.5px;
								border-radius: 0;
								box-shadow: none;
							}

							.name {
								@include center();
								position: absolute;
								top: 1.5px;
								left: 1.5px;
								margin: 0;
								letter-spacing: 1px;
								background-color: var(--card-background);
							}

							&.selected {
								.name {
									background-color: var(--main-background);
								}
							}
						}
					}
				}
			}

			#groups {
				grid-template-columns: repeat(4, 1fr);
				grid-template-rows: repeat(2, 1fr);
				grid-gap: 3vw;

				.group {
					padding: 35px 15px 5px;
					justify-content: center;
					width: calc((100vw - 9vw - 8rem) / 4);
					border-radius: 7px;

					.title {
						height: 2rem;
						font-size: 14px;
						border-radius: 7px 7px 0 0;
					}

					.team {
						@include groupTeamHoz(36px, 27px);
						position: relative;
						width: 100%;
						margin: 5px 0;
						border: none;
						background-color: var(--text-color);
						transition: all var(--duration-3) ease-in-out,
							background var(--duration-5) ease-in-out, color 0s;

						.flag {
							top: 1px;
							right: 1px;
							box-shadow: none;
						}

						.name {
							top: 1px;
							left: 1px;
							margin: 0;

							&-section {
								font-size: 11px;
							}
						}

						.flag,
						.name {
							position: absolute;
							border-radius: 0;
							background-color: var(--card-background);

							&-section {
								background-color: transparent;

								&:nth-of-type(2) {
									left: calc(100% + 10px);
								}

								&:nth-of-type(3) {
									left: calc(200% + 20px);
								}
							}
						}

						&.occupied {
							.flag-section,
							.name-section {
								transform: translateX(calc(-100% - 10px));
							}
						}

						&.playoff.revealed {
							.flag-section,
							.name-section {
								transform: translateX(calc(-200% - 20px));
							}
						}
					}
				}
			}
		}
	}
	// ----------------------------------------
	@media screen and (max-width: 768px) and (max-height: 1080px) {
		header {
			#buttons {
				right: 2rem;
			}
		}

		#tables {
			padding: 1rem 2rem 2rem;

			#selection {
				flex-direction: row;

				#pots {
					height: 210px;
					max-height: 210px;
					grid-template-rows: repeat(4, 210px);
					padding: 0 10px;
					margin: 0;

					.pot {
						height: 210px;
						padding: 1rem 0;
						grid-template-columns: repeat(2, 1fr);
						grid-template-rows: repeat(4, 1fr);
						grid-gap: 10px 2vmax;

						.team {
							height: 36px;
							@include potTeam(44px, 33px);
						}
					}
				}

				#positions {
					grid-template-columns: 1fr;
					max-width: 60px;
					max-height: 210px;

					&.auto {
						width: 0;
						height: 210px;
					}

					&.manual {
						width: 60px;
						height: 210px;
						margin: 0 0 0 2vw;
						padding: 10px 0;
					}
				}
			}

			#groups {
				grid-gap: 2vw;

				.group {
					width: calc((100vw - 6vw - 4rem) / 4);

					.title {
						height: 2rem;
					}

					.team {
						@include groupTeamHoz(32px, 24px);
					}
				}
			}
		}
	}
	// ----------------------------------------
	@media screen and (max-width: 600px) {
		header {
			height: 150px;

			#logo {
				@include createLogo(0.45);
				left: 50%;
				transform: translate(-50%, 50%);
			}

			#buttons {
				flex-direction: column;
				justify-content: space-around;
				right: 32px;
				width: fit-content;
				height: 200px;
				max-height: 200px;
				transform: scale(0.75);
			}
		}

		#tables {
			padding: 24px 32px 24px;
			height: calc(100vh - 150px);

			#selection {
				margin-bottom: 1vmax;
				flex-direction: column-reverse;

				#pots {
					padding: 0 20px;
					height: 200px;
					max-height: 200px;
					grid-template-rows: repeat(4, 200px);
					border-radius: 10px;

					.pot {
						padding: 15px 0;
						height: 200px;
						grid-gap: 1vmin 3vmax;

						.team {
							@include potTeam(40px, 30px);

							.name {
								font-size: 11px;
							}
						}
					}
				}

				#positions {
					grid-template-columns: repeat(4, 1fr);
					grid-template-rows: 1fr;
					max-height: 40px;
					max-width: 75%;

					.position {
						font-size: 11px;
					}

					&.auto {
						width: 75%;
						height: 0;
					}

					&.manual {
						width: 75%;
						height: 40px;
						margin: 0 0 1vmax 0;
						padding: 0;

						.position {
							width: 27px;
							height: 27px;
						}
					}
				}
			}

			#groups {
				grid-template-columns: repeat(4, 1fr);
				grid-template-rows: repeat(2, 1fr);
				grid-gap: 2vmin;

				.group {
					width: calc((100vw - 6vmin - 4rem) / 4);
					padding: 27px 2vw 2px;
					border-width: 6px;

					.title {
						height: 25px;
						left: -5px;
						top: -5px;
						width: calc(100% + 10px);
					}

					.team {
						margin: 4px 0;
						@include groupTeamHoz(28px, 21px);

						.name {
							&-section {
								font-size: 10px;
								word-spacing: -4px;
							}
						}
					}
				}
			}
		}

		&.done {
			header {
				height: 350px;

				#logo {
					@include createLogo(0.7);
					transform: translate(-50%, 135%);
				}
			}

			#tables {
				height: calc(100vh - 350px);
			}
		}
	}
	// ----------------------------------------
	@media screen and (max-width: 450px) {
		header {
			#logo {
				@include createLogo(0.4);

				@media screen and (max-width: 350px) {
					left: 20px;
					transform: translate(0, 50%);
				}

				@media screen and (max-width: 300px) {
					left: 10px;
				}
			}

			#buttons {
				right: 20px;
			}
		}

		#tables {
			padding: 10px 20px 24px;

			#selection {
				#pots {
					padding: 0 15px;

					.pot {
						grid-gap: 1vw 2vmax;

						.team {
							@media screen and (max-width: 400px) {
								@include potTeam(36px, 27px);

								.name {
									font-size: 10px;
								}
							}

							@media screen and (max-width: 350px) {
								.name {
									font-size: 9px;
								}
							}
						}
					}
				}

				#positions {
					max-width: 100%;

					&.auto {
						width: 100%;
					}

					&.manual {
						width: 100%;
					}
				}
			}

			#groups {
				.group {
					.team {
						.name {
							&-section {
								font-size: 9px;
							}
						}
					}
				}
			}
		}

		#tables {
			@media screen and (max-width: 400px) {
				#selection {
					#positions {
						max-height: 38px;

						&.manual {
							height: 38px;

							.position {
								width: 27px;
								height: 27px;
							}
						}
					}
				}
			}

			#groups {
				.group {
					padding: 25px 5px 5px;
					border-width: 5px;
					width: calc((100vw - 6vmin - 40px) / 4);

					.title {
						height: 20px;
						top: -4px;
						left: -4px;
						width: calc(100% + 8px);

						.hideable {
							display: none;
						}
					}

					.team {
						margin: 2px 0;
					}
				}

				@media screen and (max-width: 400px) {
					grid-template-columns: repeat(2, 1fr);
					grid-template-rows: repeat(4, 1fr);
					grid-gap: 1vmax;

					.group {
						padding: 21px 6px 5px;
						width: 100%;
						flex-direction: row;
						justify-content: space-between;

						.title {
							height: 16px;
							font-size: 13px;

							.hideable {
								display: inline-block;
							}
						}

						.team {
							@include groupTeamVer(28px, 21px);
							margin: 0;
						}
					}
				}

				@media screen and (max-width: 350px) {
					.group {
						padding: 20px 3px 3px;
						border-width: 4px;

						.title {
							top: -3px;
							left: -3px;
							width: calc(100% + 6px);
						}

						.team {
							@include groupTeamVer(24px, 18px);

							.name {
								&-section {
									font-size: 8px;
								}
							}
						}
					}
				}
			}
		}

		&.done {
			header {
				#logo {
					@include createLogo(0.65);
					transform: translate(-50%, 140%);

					@media screen and (max-width: 400px) {
						@include createLogo(0.6);
						transform: translate(-50%, 150%);
					}
				}
			}

			#tables {
				#groups {
					padding-bottom: 150px;
				}
			}
		}
	}
	// ----------------------------------------
	// ----------------------------------------
	// ---------------- Heights ---------------
	@media screen and (min-width: 601px) {
		// ----------------------------------------
		@media screen and (max-height: 900px) {
			header {
				height: 90px;

				#logo {
					@include createLogo(0.4);
				}

				#buttons {
					flex-direction: row-reverse;
					align-items: center;
					justify-content: space-between;
					transform: scale(0.85);
					width: 275px;
					height: 106px;
					max-height: 106px;
				}
			}

			#tables {
				height: calc(100vh - 90px);
				padding-bottom: 2rem;
				padding-top: 1rem;
			}

			&.done {
				header {
					height: 250px;

					#logo {
						@include createLogo(0.9);
						transform: translate(-50%, 75%);

						@media screen and (max-width: 1400px) {
							@include createLogo(0.85);
							transform: translate(-50%, 80%);
						}

						@media screen and (max-width: 1200px) {
							@include createLogo(0.8);
							transform: translate(-50%, 85%);
						}

						@media screen and (max-width: 992px) {
							@include createLogo(0.7);
							transform: translate(-50%, 95%);
						}
					}
				}

				#tables {
					height: calc(100vh - 250px);
				}
			}
		}
		// ----------------------------------------
		@media screen and (max-height: 800px) {
			header {
				#buttons {
					right: 2rem;
					transform: scale(0.8);
					height: 112px;
					max-height: 112px;
				}
			}

			#tables {
				padding: 1rem 2rem 2rem;
			}

			&.done {
				header {
					height: 225px;

					#logo {
						@include createLogo(0.8);
						transform: translate(-50%, 70%);

						@media screen and (max-width: 1400px) {
							@include createLogo(0.75);
							transform: translate(-50%, 80%);
						}

						@media screen and (max-width: 992px) {
							@include createLogo(0.7);
							transform: translate(-50%, 85%);
						}
					}
				}

				#tables {
					height: calc(100vh - 225px);

					#groups {
						padding-bottom: 40px;
					}
				}
			}
		}
		// ----------------------------------------
		@media screen and (max-height: 700px) {
			header {
				height: 60px;

				#logo {
					@include createLogo(0.3);
					left: 2rem;
					transform: translate(0, 50%);
				}

				#buttons {
					transform: scale(0.75);
					height: 80px;
					max-height: 80px;
				}
			}

			#tables {
				height: calc(100vh - 60px);
			}

			&.done {
				header {
					height: 200px;

					#logo {
						@include createLogo(0.75);
						transform: translate(-50%, 70%);

						@media screen and (max-width: 1400px) {
							@include createLogo(0.7);
							transform: translate(-50%, 75%);
						}

						@media screen and (max-width: 1200px) {
							@include createLogo(0.65);
							transform: translate(-50%, 80%);
						}
					}
				}

				#tables {
					height: calc(100vh - 200px);
				}
			}
		}
		// ----------------------------------------
		@media screen and (max-height: 600px) {
			#tables {
				padding: 1rem 2rem 2rem;
			}

			&.done {
				header {
					height: 175px;

					#logo {
						@include createLogo(0.7);
						transform: translate(-50%, 65%);
					}
				}

				#tables {
					height: calc(100vh - 175px);

					#groups {
						padding-bottom: 0;
					}
				}
			}
		}
		// ----------------------------------------
		@media screen and (max-height: 500px) {
			header {
				height: 50px;

				#logo {
					@include createLogo(0.25);
				}

				#buttons {
					height: 67px;
					max-height: 67px;
				}
			}

			#tables {
				padding: 10px 2rem 20px;
				height: calc(100vh - 50px);
			}
		}
	}

	// ----------------------------------------
	@media screen and (min-width: 1201px) {
		// ----------------------------------------
		@media screen and (max-height: 900px) {
			#tables {
				#selection {
					#pots {
						grid-template-rows: repeat(4, 165px);
						height: 165px;
						max-height: 165px;

						.pot {
							height: 165px;
						}
					}

					#positions {
						max-height: 165px;

						&.auto {
							height: 165px;
						}

						&.manual {
							width: 165px;
							height: 165px;
							margin-left: 1vw;
						}
					}
				}

				#groups {
					.group {
						padding-top: 63px;

						.title {
							height: 45px;
						}
					}
				}
			}
		}

		// ----------------------------------------
		@media screen and (max-height: 800px) {
			#tables {
				#selection {
					margin-bottom: 1vmin;

					#pots {
						grid-template-rows: repeat(4, 150px);
						height: 150px;
						max-height: 150px;

						.pot {
							height: 150px;
						}
					}

					#positions {
						max-height: 150px;

						&.auto {
							height: 150px;
						}

						&.manual {
							width: 150px;
							height: 150px;
							padding: 7px;
							margin-left: 1vw;
						}
					}
				}

				#groups {
					.group {
						padding-top: 55px;

						.title {
							height: 40px;
							font-size: 15px;
						}
					}
				}
			}
		}

		// ----------------------------------------
		@media screen and (max-height: 700px) {
			#tables {
				#selection {
					#pots {
						height: 135px;
						max-height: 135px;
						grid-template-rows: repeat(4, 135px);

						.pot {
							height: 135px;

							.team {
								.flag {
									width: 64px;
									height: 48px;
									background-size: 64px 48px;
								}
							}
						}
					}

					#positions {
						max-height: 135px;

						&.auto {
							height: 135px;
						}

						&.manual {
							height: 135px;
						}
					}
				}

				#groups {
					.group {
						padding: 50px 2px 0;

						.title {
							height: 35px;
						}

						.team {
							margin-bottom: 8px;
							width: 44px;

							.flag {
								height: 33px;

								&-section {
									background-size: 44px 33px;
								}
							}

							.name {
								height: 20px;

								&-section {
									font-size: 11px;
								}
							}
						}
					}
				}
			}
		}
	}
	// ----------------------------------------
	@media screen and (max-width: 992px) and (min-width: 601px) {
		// ----------------------------------------
		@media screen and (min-height: 1081px) {
			max-height: 1400px;

			header {
				height: 200px;

				#buttons {
					right: 48px;
					transform: scale(1);
					height: 200px;
					max-height: 200px;
				}
			}

			#tables {
				padding: 32px 48px;
				height: calc(100vh - 200px);
				max-height: 1200px;

				#selection {
					#pots {
						height: 250px;
						max-height: 250px;
						grid-template-rows: repeat(4, 250px);

						.pot {
							height: 250px;
							grid-template-columns: repeat(4, 1fr);
							grid-template-rows: repeat(2, 1fr);
							padding: 10px 0;

							.team {
								padding: 10px 0;
								max-width: 180px;
							}
						}
					}

					#positions {
						max-height: 60px;

						.position {
							font-size: 13px;
						}

						&.manual {
							height: 60px;

							.position {
								width: 40px;
								height: 40px;
							}
						}
					}
				}

				#groups {
					grid-template-columns: repeat(4, 1fr);
					grid-template-rows: repeat(2, 1fr);
					grid-gap: 2vmax calc(min(60px, 6vw));

					.group {
						padding: 50px 5px 0;

						.title {
							height: 35px;
						}

						.team {
							margin-bottom: 12px;

							.name {
								height: 15px;
							}
						}
					}
				}
			}

			&.done {
				#tables {
					height: calc(100vh - 300px);
					max-height: 1100px;
				}
			}
			// ----------------------------------------
			@media screen and (max-height: 1300px) {
				header {
					height: 150px;

					#buttons {
						height: 167px;
						transform: scale(0.9);
					}
				}

				#tables {
					padding: 16px 48px 32px;
					height: calc(100vh - 150px);

					#selection {
						flex-direction: row;

						#pots {
							height: 220px;
							max-height: 220px;
							grid-template-rows: repeat(4, 220px);

							.pot {
								height: 220px;

								.team {
									.flag {
										width: 68px;
										height: 51px;
										background-size: 68px 51px;
									}
								}
							}
						}

						#positions {
							max-width: 60px;
							max-height: 220px;
							grid-template-columns: 1fr;

							&.auto {
								width: 0;
								height: 220px;
							}

							&.manual {
								width: 60px;
								height: 220px;
								margin: 0 0 0 1vmax;
							}
						}
					}

					#groups {
						.group {
							padding-top: 45px;

							.team {
								width: 44px;
								margin-bottom: 8px;

								.flag {
									height: 33px;

									&-section {
										background-size: 44px 33px;
									}
								}
							}
						}
					}
				}
			}
		}
		// ----------------------------------------
		@media screen and (max-height: 800px) {
			#tables {
				#selection {
					#pots {
						height: 110px;
						max-height: 110px;
						grid-template-rows: repeat(4, 110px);

						.pot {
							height: 110px;
							padding: 12px 0;

							.team {
								@include potTeam(44px, 33px);
							}
						}
					}
				}

				#groups {
					.group {
						width: calc((100vw - 9vw - 4rem) / 4);
						padding: 26px 2vw 3px;

						.title {
							height: 24px;
						}

						.team {
							margin: 3px 0;
							@include groupTeamHoz(32px, 24px);
						}
					}
				}
				// ----------------------------------------
				@media screen and (max-width: 768px) {
					padding: 1rem 2rem 1rem;

					#selection {
						#pots {
							height: 200px;
							max-height: 200px;
							grid-template-rows: repeat(4, 200px);

							.pot {
								height: 200px;
							}
						}

						#positions {
							max-height: 200px;

							&.manual {
								height: 200px;
							}
						}
					}
				}
			}
		}

		// ----------------------------------------
		@media screen and (max-height: 700px) {
			#tables {
				flex-direction: row;

				#selection {
					flex-direction: column-reverse;
					width: fit-content;
					height: 100%;
					margin: 0 2vmax 0 0;

					#pots {
						width: 200px;
						max-width: 200px;
						height: auto;
						max-height: unset;
						margin: 0;
						padding: 1rem 0;
						grid-template-columns: repeat(4, 200px);
						grid-template-rows: unset;
						border-radius: 10px;

						.pot {
							width: 200px;
							height: 100%;
							padding: 0 1rem;
							grid-template-columns: 1fr;
							grid-template-rows: repeat(8, 1fr);
							grid-gap: 1vh;
							align-content: space-between;
						}
					}

					#positions {
						grid-template-columns: repeat(4, 1fr);
						grid-template-rows: 1fr;
						max-width: 200px;
						max-height: 50px;

						&.auto {
							width: 200px;
							height: 0;
						}

						&.manual {
							width: 200px;
							height: 50px;
							margin: 0 0 1vw;
							padding: 0;

							.position {
								width: 30px;
								height: 30px;
							}
						}

						&.auto,
						&.manual {
							&.rerun {
								@media screen and (min-height: 451px) {
									.position {
										transition: all var(--duration-2) ease-in-out
											var(--latency-4);
									}
								}
							}
						}
					}
				}

				#groups {
					grid-template-columns: repeat(4, 1fr);
					grid-template-rows: repeat(2, 1fr);
					grid-gap: 5vmax 1vmax;

					.group {
						padding: 30px 10px 5px;
						width: calc((100vw - 200px - 4rem - 5vmax) / 4);

						.team {
							margin: 4px 0;
						}
					}

					// ----------------------------------------
					@media screen and (max-width: 768px) {
						.group {
							padding: 25px 4px 3px;
							border-width: 5px;

							.title {
								top: -4px;
								left: -4px;
								width: calc(100% + 8px);
							}

							.team {
								@include groupTeamHoz(28px, 21px);
								margin: 4px 0;
							}
						}
					}
				}
			}

			&.done {
				// ----------------------------------------
				@media screen and (min-height: 451px) {
					header {
						height: 150px;

						#logo {
							@include createLogo(0.6);
							transform: translate(-50%, 70%);
						}
					}

					#tables {
						height: calc(100vh - 150px);

						#selection {
							#pots {
								max-width: 0;
								height: auto;
								max-height: unset;
							}

							#positions {
								max-height: 50px;
								max-width: 0;

								&.auto {
									transition-delay: 0s;
								}

								&.manual {
									margin-bottom: 1vw;
								}
							}
						}

						#groups {
							padding-bottom: 0;
							width: 100%;
							grid-gap: 3vmax;
							transition: all var(--duration-3) ease-in-out var(--latency-3),
								background 0s, color 0s;

							.group {
								padding: 30px 20px 5px;
								width: calc((100vw - 9vw - 4rem) / 4);
								transition: all var(--duration-2) ease-in-out var(--latency-4),
									background var(--duration-1) ease-in-out, color 0s;

								.team {
									.name {
										&-section {
											transition: all var(--duration-2) ease-in-out
													var(--latency-4),
												background var(--duration-1) ease-in-out, color 0s,
												transform var(--duration-3) ease var(--latency-1);
										}
									}
								}
							}

							// ----------------------------------------
							@media screen and (max-width: 768px) {
								.group {
									padding: 25px 15px 3px;
								}
							}
						}
					}
					// ----------------------------------------
					@media screen and (max-height: 600px) {
						header {
							height: 100px;

							#logo {
								@include createLogo(0.5);
								transform: translate(-50%, 55%);
							}
						}

						#tables {
							padding: 8px 32px 20px;
							height: calc(100vh - 100px);

							#groups {
								grid-gap: 1vmax 3vmax;

								.group {
									padding: 20px 20px 0;

									.title {
										height: 20px;
									}

									.team {
										margin: 2px 0;
									}
								}
							}
						}
						// ----------------------------------------
						@media screen and (max-width: 768px) {
							header {
								height: 130px;

								#logo {
									transform: translate(-50%, 70%);
								}
							}

							#tables {
								height: calc(100vh - 130px);

								#groups {
									.group {
										padding: 20px 15px 0;
									}
								}
							}
						}
					}
				}
			}
		}

		// ----------------------------------------
		@media screen and (max-height: 600px) {
			#tables {
				#selection {
					#pots {
						padding: 5px 0;
						.pot {
							.team {
								@include potTeam(40px, 30px);

								.name {
									font-size: 11px;
								}
							}
						}
					}

					#positions {
						.position {
							font-size: 11px;
						}
					}
				}

				#groups {
					grid-gap: 3vmax 1vmax;

					.group {
						padding-top: 25px;

						.title {
							height: 25px;
							font-size: 13px;
						}

						.team {
							.name {
								&-section {
									font-size: 10px;
								}
							}
						}
					}
				}
			}
		}
		// ----------------------------------------
		@media screen and (max-height: 500px) {
			#tables {
				#selection {
					#positions {
						max-height: 40px;

						&.manual {
							height: 40px;

							.position {
								width: 27px;
								height: 27px;
							}
						}
					}
				}

				#groups {
					grid-gap: 2vmax 1vmax;

					.group {
						.team {
							margin: 3px 0;
						}
					}
				}
			}

			&.done {
				// ----------------------------------------
				@media screen and (min-height: 451px) {
					#tables {
						#selection {
							#positions {
								max-height: 40px;
							}
						}
					}
				}
			}
		}

		// ----------------------------------------
		@media screen and (max-height: 450px) {
			// ----------------------------------------
			@media screen and (max-width: 768px) {
				header {
					#buttons {
						right: 20px;
					}
				}
			}

			#tables {
				padding: 20px 32px;
				flex-direction: column;

				#selection {
					flex-direction: row;
					width: 100%;
					height: fit-content;
					margin: 0 0 1vmax;

					#pots {
						width: 100%;
						max-width: unset;
						height: 100px;
						max-height: 100px;
						padding: 0 10px;
						grid-template-columns: 1fr;
						grid-template-rows: repeat(4, 100px);

						.pot {
							width: 100%;
							padding: 10px 0;
							grid-template-columns: repeat(4, 1fr);
							grid-template-rows: repeat(2, 1fr);
							grid-gap: 1vw;

							.team {
								.name {
									font-size: 11px;
								}
							}
						}
					}

					#positions {
						grid-template-columns: repeat(2, 1fr);
						grid-template-rows: repeat(2, 1fr);
						max-height: 100px;
						max-width: 110px;

						&.auto {
							width: 0;
							height: 100px;
						}

						&.manual {
							width: 110px;
							height: 100px;
							margin: 0 0 0 1vmax;
							padding: 3px 5px;

							.position {
								width: 30px;
								height: 30px;
								font-size: 11px;
							}
						}
					}
				}

				#groups {
					grid-template-columns: repeat(8, 1fr);
					grid-template-rows: repeat(1, 1fr);
					grid-gap: 1vmax;
					width: 100%;
					justify-items: center;

					.group {
						width: calc((100vw - 7vmax - 4rem) / 8);
						padding: 20px 5px 4px;
						border-width: 5px;

						.title {
							height: 20px;
							top: -4px;
							left: -4px;
							width: calc(100% + 8px);

							.hideable {
								display: none;
							}
						}

						.team {
							margin: 4px 0;
							@include groupTeamHoz(24px, 18px);

							.name {
								&-section {
									font-size: 9px;
									word-spacing: -3px;
								}
							}
						}
					}
				}

				// ----------------------------------------
				@media screen and (max-width: 768px) {
					padding: 10px 20px 20px;

					#selection {
						flex-direction: column-reverse;

						#positions {
							grid-template-columns: repeat(4, 1fr);
							grid-template-rows: 1fr;
							max-width: 50%;
							max-height: 40px;

							&.auto {
								width: 50%;
								height: 0;
							}

							&.manual {
								width: 50%;
								height: 40px;
								margin: 0 0 1vmax 0;
								padding: 0;

								.position {
									width: 27px;
									height: 27px;
								}
							}
						}
					}

					#groups {
						grid-gap: 1vmin;

						.group {
							width: calc((100vw - 40px - 7vmax) / 8);
							padding: 20px 3px 5px;
							border-width: 4px;

							.title {
								top: -3px;
								left: -3px;
								width: calc(100% + 6px);
							}

							.team {
								width: 100%;
							}
						}
					}
				}
			}

			&.done {
				header {
					height: 150px;

					#logo {
						@include createLogo(0.55);
						transform: translate(-50%, 75%);
					}
				}

				#tables {
					height: calc(100vh - 150px);

					#groups {
						padding-bottom: 30px;
					}
				}
			}
		}

		// ----------------------------------------
		@media screen and (max-height: 350px) {
			#tables {
				#selection {
					#pots {
						height: 80px;
						max-height: 80px;
						grid-template-rows: repeat(4, 80px);

						.pot {
							.team {
								@include potTeam(32px, 24px);
							}
						}
					}

					#positions {
						max-height: 80px;

						&.manual {
							height: 80px;
							padding: 1px 3px;

							.position {
								width: 27px;
								height: 27px;
							}
						}
					}
				}

				#groups {
					.group {
						padding: 15px 5px 2px;

						.title {
							height: 15px;
						}

						.team {
							margin: 2px 0;
						}
					}
				}
			}

			&.done {
				header {
					height: 120px;

					#logo {
						@include createLogo(0.5);
						transform: translate(-50%, 65%);
					}
				}

				#tables {
					height: calc(100vh - 120px);
				}
			}
		}
	}
	// ----------------------------------------
	@media screen and (max-width: 768px) and (min-width: 601px) {
		// ----------------------------------------
		@media screen and (max-height: 400px) {
			#tables {
				#selection {
					#pots {
						height: 80px;
						max-height: 80px;
						grid-template-rows: repeat(4, 80px);

						.pot {
							height: 80px;

							.team {
								@include potTeam(32px, 24px);

								.name {
									font-size: 10px;
								}
							}
						}
					}

					#positions {
						max-height: 40px;

						&.manual {
							height: 40px;
						}
					}
				}

				#groups {
					.group {
						padding: 18px 3px 3px;

						.title {
							height: 15px;
						}

						.team {
							margin: 2px 0;
						}
					}
				}
			}
		}
		// ----------------------------------------
		@media screen and (max-height: 350px) {
			header {
				height: 40px;

				#logo {
					@include createLogo(0.2);
				}

				#buttons {
					transform: scale(0.7);
					height: 57px;
					right: 24px;
				}
			}

			#tables {
				padding-top: 5px;

				#selection {
					margin-bottom: 2vmax;

					@media screen and (max-height: 300px) {
						margin-bottom: 5px;
					}

					#pots {
						height: 64px;
						max-height: 64px;
						grid-template-rows: repeat(4, 64px);

						.pot {
							height: 64px;
							padding: 4px 0;

							.team {
								@include potTeam(28px, 21px);

								.name {
									font-size: 9px;
								}
							}
						}
					}

					#positions {
						max-height: 35px;
						max-width: 50%;

						&.manual {
							height: 35px;
							width: 50%;
						}

						&.auto {
							height: 0;
						}
					}
				}

				#groups {
					.group {
						padding-top: 15px;

						.title {
							height: 12px;
							font-size: 10px;
						}

						.team {
							@include groupTeamHoz(20px, 15px);
							margin: 1px 0;

							.name {
								&-section {
									font-size: 8px;
								}
							}
						}
					}
				}
			}
		}
	}
	// ----------------------------------------
	@media screen and (max-width: 600px) {
		// ----------------------------------------
		@media screen and (max-height: 900px) {
			&.done {
				#tables {
					#groups {
						padding-bottom: 50px;
					}
				}
			}
		}
		// ----------------------------------------
		@media screen and (max-height: 800px) {
			header {
				height: 120px;

				#logo {
					@include createLogo(0.35);
				}

				#buttons {
					transform: scale(0.75);
					height: 160px;
					max-height: 160px;
				}
			}

			#tables {
				height: calc(100vh - 120px);

				#selection {
					#pots {
						height: 180px;
						grid-template-rows: repeat(4, 180px);

						.pot {
							padding: 10px 0;
							height: 180px;
						}
					}
				}

				#groups {
					.group {
						padding: 21px 10px 1px;

						.title {
							height: 20px;
						}

						.team {
							margin: 2px 0;
						}
					}
				}
			}

			&.done {
				header {
					height: 270px;

					#logo {
						@include createLogo(0.6);
						transform: translate(-50%, 120%);
					}
				}

				#tables {
					height: calc(100vh - 270px);

					#groups {
						padding-bottom: 60px;
					}
				}
			}
		}
	}
	// ----------------------------------------
	@media screen and (max-width: 450px) {
		// ----------------------------------------
		@media screen and (max-height: 1000px) and (min-height: 801px) {
			&.done {
				// ----------------------------------------
				@media screen and (max-height: 900px) {
					#tables {
						#groups {
							padding-bottom: 100px;
						}
					}
				}
			}
		}
		// ----------------------------------------
		@media screen and (max-height: 800px) {
			#tables {
				#selection {
					#pots {
						height: 180px;
						max-height: 180px;
						grid-template-rows: repeat(4, 180px);

						.pot {
							height: 180px;

							.team {
								@include potTeam(36px, 27px);
							}
						}
					}

					#positions {
						max-height: 38px;

						&.manual {
							height: 38px;

							.position {
								width: 27px;
								height: 27px;
							}
						}
					}
				}
			}
		}
	}
	// ----------------------------------------
	@media screen and (max-width: 400px) {
		// ----------------------------------------
		@media screen and (max-height: 800px) {
			#tables {
				#selection {
					height: auto;

					#pots {
						height: 150px;
						max-height: 150px;
						grid-template-rows: repeat(4, 150px);

						.pot {
							height: 150px;
							padding: 5px 0;
						}
					}
				}

				#groups {
					.group {
						padding: 16px 3px 3px;

						.title {
							height: 13px;
						}

						.team {
							margin: 0 1px;
						}
					}
				}
			}
		}

		@media screen and (max-height: 700px) {
			#tables {
				#groups {
					.group {
						padding-top: 3px;
						padding-left: 15px;
						border-width: 4px;

						.title {
							top: -3px;
							left: -3px;
							height: calc(100% + 6px);
							width: 12px;
							font-size: 10px;
							border-width: 4px;
							border-radius: 7px 0 0 7px;

							.hideable {
								display: none;
							}
						}
					}
				}
			}
		}

		&.done {
			#tables {
				#groups {
					padding-bottom: 0;
				}
			}
		}
	}
	// ----------------------------------------
	@media screen and (max-width: 300px) {
		header {
			#buttons {
				right: 10px;
			}
		}

		#tables {
			padding: 5px 10px 20px;

			#selection {
				#pots {
					padding: 0 7px;

					.pot {
						.team {
							.name {
								font-size: 8px;
							}
						}
					}
				}
			}

			#groups {
				.group {
					padding: 1px 1px 1px 8px;

					.title {
						width: 8px;
					}

					.team {
						margin: 0 0.5px;

						.name-section {
							font-size: 7px;
						}
					}
				}
			}
		}

		&.done {
			header {
				#logo {
					@include createLogo(0.5);
					transform: translate(-50%, 140%);
				}
			}
		}
	}
}
