/*
	FIFA World Cup 2022 draw simulator
    Copyright (C) 2022  soheil boodaghie

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

	contact: soheilboodaghie@gmail.com
*/
/*
	FIFA World Cup 2022 draw simulator
    Copyright (C) 2022  soheil boodaghie

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

	contact: soheilboodaghie@gmail.com
*/
@media screen and (max-width: 1900px) and (max-height: 700px) {
  #main-container #tables #selection #positions .position {
    font-size: 12px;
  }
}

@media screen and (max-width: 1900px) and (max-height: 800px) {
  #main-container #tables #selection #positions.manual .position {
    height: 40px;
    width: 40px;
  }
}

@media screen and (max-width: 1900px) and (max-height: 700px) {
  #main-container #tables #selection #positions.manual .position {
    height: 35px;
    width: 35px;
  }
}

@media screen and (max-width: 1700px) {
  #main-container #tables #selection #positions.manual {
    margin-left: 2vw;
  }
  #main-container #tables #selection #positions.manual .position {
    height: 42px;
    width: 42px;
  }
}

@media screen and (max-width: 1700px) and (max-height: 800px) {
  #main-container #tables #selection #positions.manual .position {
    height: 38px;
    width: 38px;
  }
}

@media screen and (max-width: 1700px) {
  #main-container #tables #groups {
    grid-gap: 2vw;
  }
}

@media screen and (max-width: 1600px) {
  #main-container header {
    height: 175px;
  }
  #main-container header #logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  #main-container header #logo .cup {
    background-image: url("../assets/logo_cup.png");
    width: 64.8px;
    height: 135.2px;
    background-size: 64.8px 135.2px;
    margin-right: 0.8rem;
  }
  #main-container header #logo .title {
    background-image: url("../assets/logo_name.png");
    width: 213.6px;
    height: 56px;
    background-size: 213.6px 56px;
    margin-top: 0.8rem;
  }
  #main-container header #buttons {
    -webkit-transform: scale(0.95);
            transform: scale(0.95);
    height: 184px;
    max-height: 184px;
  }
  #main-container #tables {
    height: calc(100vh - 175px);
  }
  #main-container #tables #selection #pots .pot .team .flag {
    width: 88px;
    height: 66px;
    background-size: 88px 66px;
  }
  #main-container #tables #selection #pots .pot .team .name {
    font-size: 12px;
  }
  #main-container #tables #groups .group .team {
    width: 52px;
  }
  #main-container #tables #groups .group .team .flag {
    height: 39px;
  }
  #main-container #tables #groups .group .team .flag-section {
    background-size: 52px 39px;
  }
  #main-container.done header #logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    -webkit-transform: translate(-50%, 85%);
            transform: translate(-50%, 85%);
  }
  #main-container.done header #logo .cup {
    background-image: url("../assets/logo_cup.png");
    width: 76.95px;
    height: 160.55px;
    background-size: 76.95px 160.55px;
    margin-right: 0.95rem;
  }
  #main-container.done header #logo .title {
    background-image: url("../assets/logo_name.png");
    width: 253.65px;
    height: 66.5px;
    background-size: 253.65px 66.5px;
    margin-top: 0.95rem;
  }
  #main-container.done #tables #groups {
    padding-bottom: 100px;
  }
}

@media screen and (max-width: 1400px) {
  #main-container header #logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  #main-container header #logo .cup {
    background-image: url("../assets/logo_cup.png");
    width: 60.75px;
    height: 126.75px;
    background-size: 60.75px 126.75px;
    margin-right: 0.75rem;
  }
  #main-container header #logo .title {
    background-image: url("../assets/logo_name.png");
    width: 200.25px;
    height: 52.5px;
    background-size: 200.25px 52.5px;
    margin-top: 0.75rem;
  }
  #main-container header #buttons {
    right: 48px;
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
    height: 194px;
    max-height: 194px;
  }
  #main-container #tables {
    padding: 32px 48px 48px;
  }
  #main-container #tables #selection #pots .pot .team .flag {
    width: 76px;
    height: 57px;
    background-size: 76px 57px;
  }
  #main-container #tables #selection #positions.manual {
    margin-left: 1vw;
  }
}

@media screen and (max-width: 1400px) and (max-height: 1000px) {
  #main-container #tables #selection #positions.manual .position {
    width: 38px;
    height: 38px;
  }
}

@media screen and (max-width: 1400px) and (max-height: 800px) {
  #main-container #tables #selection #positions.manual .position {
    width: 36px;
    height: 36px;
  }
}

@media screen and (max-width: 1400px) and (max-height: 700px) {
  #main-container #tables #selection #positions.manual .position {
    width: 34px;
    height: 34px;
  }
}

@media screen and (max-width: 1400px) {
  #main-container #tables #groups {
    grid-gap: 1vw;
  }
  #main-container.done header #logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  #main-container.done header #logo .cup {
    background-image: url("../assets/logo_cup.png");
    width: 72.9px;
    height: 152.1px;
    background-size: 72.9px 152.1px;
    margin-right: 0.9rem;
  }
  #main-container.done header #logo .title {
    background-image: url("../assets/logo_name.png");
    width: 240.3px;
    height: 63px;
    background-size: 240.3px 63px;
    margin-top: 0.9rem;
  }
}

@media screen and (max-width: 1200px) {
  #main-container header {
    height: 150px;
  }
  #main-container header #logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  #main-container header #logo .cup {
    background-image: url("../assets/logo_cup.png");
    width: 48.6px;
    height: 101.4px;
    background-size: 48.6px 101.4px;
    margin-right: 0.6rem;
  }
  #main-container header #logo .title {
    background-image: url("../assets/logo_name.png");
    width: 160.2px;
    height: 42px;
    background-size: 160.2px 42px;
    margin-top: 0.6rem;
  }
  #main-container header #buttons {
    right: 32px;
    -webkit-transform: scale(0.85);
            transform: scale(0.85);
    height: 176px;
    max-height: 176px;
  }
  #main-container #tables {
    padding: 32px;
    height: calc(100vh - 150px);
  }
  #main-container #tables #selection {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    margin-bottom: 1vmin;
  }
  #main-container #tables #selection #pots {
    height: 150px;
    max-height: 150px;
    padding: 0 10px;
    -ms-grid-rows: (150px)[4];
        grid-template-rows: repeat(4, 150px);
  }
  #main-container #tables #selection #pots .pot {
    height: 150px;
  }
  #main-container #tables #selection #pots .pot .team .name {
    margin-top: 8px;
  }
  #main-container #tables #selection #positions {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    max-height: 50px;
  }
  #main-container #tables #selection #positions .position {
    font-size: 12px;
  }
  #main-container #tables #selection #positions.auto {
    height: 0;
    width: 50%;
    -webkit-transition: all var(--duration-2) linear;
    transition: all var(--duration-2) linear;
  }
  #main-container #tables #selection #positions.auto .position {
    -webkit-transition: all var(--duration-1) linear;
    transition: all var(--duration-1) linear;
  }
  #main-container #tables #selection #positions.manual {
    width: 50%;
    height: 50px;
    margin: 0 0 1vmax;
    padding: 0;
    -webkit-transition: all var(--duration-2) linear, background var(--duration-1) ease-in-out, color 0s;
    transition: all var(--duration-2) linear, background var(--duration-1) ease-in-out, color 0s;
  }
  #main-container #tables #selection #positions.manual .position {
    margin: 0;
    width: 32px;
    height: 32px;
    -webkit-filter: drop-shadow(0px 1px 1px var(--posBtn-shadow)) drop-shadow(0px -1px 1px var(--posBtn-shadow));
            filter: drop-shadow(0px 1px 1px var(--posBtn-shadow)) drop-shadow(0px -1px 1px var(--posBtn-shadow));
    -webkit-transition: all var(--duration-1) linear var(--latency-1), background var(--duration-1) ease-in-out, color var(--duration-1) ease-in-out;
    transition: all var(--duration-1) linear var(--latency-1), background var(--duration-1) ease-in-out, color var(--duration-1) ease-in-out;
  }
  #main-container #tables #groups .group {
    padding: 55px 5px 0;
  }
  #main-container #tables #groups .group .title {
    height: 40px;
    font-size: 15px;
    letter-spacing: 1.2px;
  }
  #main-container #tables #groups .group .team {
    width: 48px;
    margin-bottom: 10px;
    font-size: 13px;
  }
  #main-container #tables #groups .group .team .flag {
    height: 36px;
    border-radius: 3px;
  }
  #main-container #tables #groups .group .team .flag-section {
    background-size: 48px 36px;
  }
  #main-container #tables #groups .group .team .name {
    font-size: 11px;
  }
  #main-container.done header #logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    -webkit-transform: translate(-50%, 95%);
            transform: translate(-50%, 95%);
  }
  #main-container.done header #logo .cup {
    background-image: url("../assets/logo_cup.png");
    width: 68.85px;
    height: 143.65px;
    background-size: 68.85px 143.65px;
    margin-right: 0.85rem;
  }
  #main-container.done header #logo .title {
    background-image: url("../assets/logo_name.png");
    width: 226.95px;
    height: 59.5px;
    background-size: 226.95px 59.5px;
    margin-top: 0.85rem;
  }
}

@media screen and (max-width: 1200px) and (max-height: 700px) {
  #main-container #tables #selection #pots {
    height: 130px;
    max-height: 130px;
    -ms-grid-rows: (130px)[4];
        grid-template-rows: repeat(4, 130px);
  }
  #main-container #tables #selection #pots .pot {
    height: 130px;
  }
  #main-container #tables #selection #pots .pot .team .flag {
    width: 60px;
    height: 45px;
    background-size: 60px 45px;
  }
  #main-container #tables #groups .group {
    padding: 42px 5px 0;
  }
  #main-container #tables #groups .group .title {
    height: 30px;
  }
  #main-container #tables #groups .group .team {
    width: 44px;
    margin-bottom: 8px;
  }
  #main-container #tables #groups .group .team .flag {
    height: 33px;
  }
  #main-container #tables #groups .group .team .flag-section {
    background-size: 44px 33px;
  }
  #main-container #tables #groups .group .team .name {
    height: 15px;
  }
  #main-container #tables #groups .group .team .name-section {
    font-size: 11px;
  }
}

@media screen and (max-width: 992px) and (max-height: 1080px) {
  #main-container header {
    height: 100px;
  }
  #main-container header #logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    left: 48px;
    -webkit-transform: translate(0, 50%);
            transform: translate(0, 50%);
  }
  #main-container header #logo .cup {
    background-image: url("../assets/logo_cup.png");
    width: 36.45px;
    height: 76.05px;
    background-size: 36.45px 76.05px;
    margin-right: 0.45rem;
  }
  #main-container header #logo .title {
    background-image: url("../assets/logo_name.png");
    width: 120.15px;
    height: 31.5px;
    background-size: 120.15px 31.5px;
    margin-top: 0.45rem;
  }
  #main-container header #buttons {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    right: 48px;
    width: 275px;
    height: 118px;
    max-height: 118px;
    -webkit-transform: scale(0.85);
            transform: scale(0.85);
  }
  #main-container #tables {
    height: calc(100vh - 100px);
    max-height: 980px;
    padding: 2rem 3rem 3rem;
  }
  #main-container #tables #selection #pots {
    -ms-grid-rows: (135px)[4];
        grid-template-rows: repeat(4, 135px);
    height: 135px;
    max-height: 135px;
    padding: 0 20px;
  }
  #main-container #tables #selection #pots .pot {
    padding: 15px 0;
    height: 135px;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px 15px;
  }
  #main-container #tables #selection #pots .pot .team {
    padding: 0;
    width: 100%;
    border-radius: 0;
    border: none;
    background-color: var(--text-color);
    margin: 0;
    height: 39px;
    -webkit-transition: all var(--duration-2) ease-in-out, background var(--duration-5) ease-in-out, color 0s;
    transition: all var(--duration-2) ease-in-out, background var(--duration-5) ease-in-out, color 0s;
  }
  #main-container #tables #selection #pots .pot .team .flag {
    width: 48px;
    height: 36px;
    background-size: 48px 36px;
  }
  #main-container #tables #selection #pots .pot .team .name {
    width: calc(100% - 48px - 4.5px);
    height: 36px;
  }
  #main-container #tables #selection #pots .pot .team .flag {
    position: absolute;
    top: 1.5px;
    right: 1.5px;
    border-radius: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  #main-container #tables #selection #pots .pot .team .name {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
    position: absolute;
    top: 1.5px;
    left: 1.5px;
    margin: 0;
    letter-spacing: 1px;
    background-color: var(--card-background);
  }
  #main-container #tables #selection #pots .pot .team.selected .name {
    background-color: var(--main-background);
  }
  #main-container #tables #groups {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
    grid-gap: 3vw;
  }
  #main-container #tables #groups .group {
    padding: 35px 15px 5px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: calc((100vw - 9vw - 8rem) / 4);
    border-radius: 7px;
  }
  #main-container #tables #groups .group .title {
    height: 2rem;
    font-size: 14px;
    border-radius: 7px 7px 0 0;
  }
  #main-container #tables #groups .group .team {
    height: 29px;
    position: relative;
    width: 100%;
    margin: 5px 0;
    border: none;
    background-color: var(--text-color);
    -webkit-transition: all var(--duration-3) ease-in-out, background var(--duration-5) ease-in-out, color 0s;
    transition: all var(--duration-3) ease-in-out, background var(--duration-5) ease-in-out, color 0s;
  }
  #main-container #tables #groups .group .team .flag {
    width: 36px;
    height: 27px;
  }
  #main-container #tables #groups .group .team .flag-section {
    background-size: 36px 27px;
  }
  #main-container #tables #groups .group .team .name {
    width: calc(100% - 36px - 3px);
    height: 27px;
  }
  #main-container #tables #groups .group .team .flag {
    top: 1px;
    right: 1px;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  #main-container #tables #groups .group .team .name {
    top: 1px;
    left: 1px;
    margin: 0;
  }
  #main-container #tables #groups .group .team .name-section {
    font-size: 11px;
  }
  #main-container #tables #groups .group .team .flag,
  #main-container #tables #groups .group .team .name {
    position: absolute;
    border-radius: 0;
    background-color: var(--card-background);
  }
  #main-container #tables #groups .group .team .flag-section,
  #main-container #tables #groups .group .team .name-section {
    background-color: transparent;
  }
  #main-container #tables #groups .group .team .flag-section:nth-of-type(2),
  #main-container #tables #groups .group .team .name-section:nth-of-type(2) {
    left: calc(100% + 10px);
  }
  #main-container #tables #groups .group .team .flag-section:nth-of-type(3),
  #main-container #tables #groups .group .team .name-section:nth-of-type(3) {
    left: calc(200% + 20px);
  }
  #main-container #tables #groups .group .team.occupied .flag-section,
  #main-container #tables #groups .group .team.occupied .name-section {
    -webkit-transform: translateX(calc(-100% - 10px));
            transform: translateX(calc(-100% - 10px));
  }
  #main-container #tables #groups .group .team.playoff.revealed .flag-section,
  #main-container #tables #groups .group .team.playoff.revealed .name-section {
    -webkit-transform: translateX(calc(-200% - 20px));
            transform: translateX(calc(-200% - 20px));
  }
}

@media screen and (max-width: 768px) and (max-height: 1080px) {
  #main-container header #buttons {
    right: 2rem;
  }
  #main-container #tables {
    padding: 1rem 2rem 2rem;
  }
  #main-container #tables #selection {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  #main-container #tables #selection #pots {
    height: 210px;
    max-height: 210px;
    -ms-grid-rows: (210px)[4];
        grid-template-rows: repeat(4, 210px);
    padding: 0 10px;
    margin: 0;
  }
  #main-container #tables #selection #pots .pot {
    height: 210px;
    padding: 1rem 0;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[4];
        grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px 2vmax;
  }
  #main-container #tables #selection #pots .pot .team {
    height: 36px;
    height: 36px;
  }
  #main-container #tables #selection #pots .pot .team .flag {
    width: 44px;
    height: 33px;
    background-size: 44px 33px;
  }
  #main-container #tables #selection #pots .pot .team .name {
    width: calc(100% - 44px - 4.5px);
    height: 33px;
  }
  #main-container #tables #selection #positions {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    max-width: 60px;
    max-height: 210px;
  }
  #main-container #tables #selection #positions.auto {
    width: 0;
    height: 210px;
  }
  #main-container #tables #selection #positions.manual {
    width: 60px;
    height: 210px;
    margin: 0 0 0 2vw;
    padding: 10px 0;
  }
  #main-container #tables #groups {
    grid-gap: 2vw;
  }
  #main-container #tables #groups .group {
    width: calc((100vw - 6vw - 4rem) / 4);
  }
  #main-container #tables #groups .group .title {
    height: 2rem;
  }
  #main-container #tables #groups .group .team {
    height: 26px;
  }
  #main-container #tables #groups .group .team .flag {
    width: 32px;
    height: 24px;
  }
  #main-container #tables #groups .group .team .flag-section {
    background-size: 32px 24px;
  }
  #main-container #tables #groups .group .team .name {
    width: calc(100% - 32px - 3px);
    height: 24px;
  }
}

@media screen and (max-width: 600px) {
  #main-container header {
    height: 150px;
  }
  #main-container header #logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    left: 50%;
    -webkit-transform: translate(-50%, 50%);
            transform: translate(-50%, 50%);
  }
  #main-container header #logo .cup {
    background-image: url("../assets/logo_cup.png");
    width: 36.45px;
    height: 76.05px;
    background-size: 36.45px 76.05px;
    margin-right: 0.45rem;
  }
  #main-container header #logo .title {
    background-image: url("../assets/logo_name.png");
    width: 120.15px;
    height: 31.5px;
    background-size: 120.15px 31.5px;
    margin-top: 0.45rem;
  }
  #main-container header #buttons {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    right: 32px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    height: 200px;
    max-height: 200px;
    -webkit-transform: scale(0.75);
            transform: scale(0.75);
  }
  #main-container #tables {
    padding: 24px 32px 24px;
    height: calc(100vh - 150px);
  }
  #main-container #tables #selection {
    margin-bottom: 1vmax;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  #main-container #tables #selection #pots {
    padding: 0 20px;
    height: 200px;
    max-height: 200px;
    -ms-grid-rows: (200px)[4];
        grid-template-rows: repeat(4, 200px);
    border-radius: 10px;
  }
  #main-container #tables #selection #pots .pot {
    padding: 15px 0;
    height: 200px;
    grid-gap: 1vmin 3vmax;
  }
  #main-container #tables #selection #pots .pot .team {
    height: 33px;
  }
  #main-container #tables #selection #pots .pot .team .flag {
    width: 40px;
    height: 30px;
    background-size: 40px 30px;
  }
  #main-container #tables #selection #pots .pot .team .name {
    width: calc(100% - 40px - 4.5px);
    height: 30px;
  }
  #main-container #tables #selection #pots .pot .team .name {
    font-size: 11px;
  }
  #main-container #tables #selection #positions {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    max-height: 40px;
    max-width: 75%;
  }
  #main-container #tables #selection #positions .position {
    font-size: 11px;
  }
  #main-container #tables #selection #positions.auto {
    width: 75%;
    height: 0;
  }
  #main-container #tables #selection #positions.manual {
    width: 75%;
    height: 40px;
    margin: 0 0 1vmax 0;
    padding: 0;
  }
  #main-container #tables #selection #positions.manual .position {
    width: 27px;
    height: 27px;
  }
  #main-container #tables #groups {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
    grid-gap: 2vmin;
  }
  #main-container #tables #groups .group {
    width: calc((100vw - 6vmin - 4rem) / 4);
    padding: 27px 2vw 2px;
    border-width: 6px;
  }
  #main-container #tables #groups .group .title {
    height: 25px;
    left: -5px;
    top: -5px;
    width: calc(100% + 10px);
  }
  #main-container #tables #groups .group .team {
    margin: 4px 0;
    height: 23px;
  }
  #main-container #tables #groups .group .team .flag {
    width: 28px;
    height: 21px;
  }
  #main-container #tables #groups .group .team .flag-section {
    background-size: 28px 21px;
  }
  #main-container #tables #groups .group .team .name {
    width: calc(100% - 28px - 3px);
    height: 21px;
  }
  #main-container #tables #groups .group .team .name-section {
    font-size: 10px;
    word-spacing: -4px;
  }
  #main-container.done header {
    height: 350px;
  }
  #main-container.done header #logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    -webkit-transform: translate(-50%, 135%);
            transform: translate(-50%, 135%);
  }
  #main-container.done header #logo .cup {
    background-image: url("../assets/logo_cup.png");
    width: 56.7px;
    height: 118.3px;
    background-size: 56.7px 118.3px;
    margin-right: 0.7rem;
  }
  #main-container.done header #logo .title {
    background-image: url("../assets/logo_name.png");
    width: 186.9px;
    height: 49px;
    background-size: 186.9px 49px;
    margin-top: 0.7rem;
  }
  #main-container.done #tables {
    height: calc(100vh - 350px);
  }
}

@media screen and (max-width: 450px) {
  #main-container header #logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  #main-container header #logo .cup {
    background-image: url("../assets/logo_cup.png");
    width: 32.4px;
    height: 67.6px;
    background-size: 32.4px 67.6px;
    margin-right: 0.4rem;
  }
  #main-container header #logo .title {
    background-image: url("../assets/logo_name.png");
    width: 106.8px;
    height: 28px;
    background-size: 106.8px 28px;
    margin-top: 0.4rem;
  }
}

@media screen and (max-width: 450px) and (max-width: 350px) {
  #main-container header #logo {
    left: 20px;
    -webkit-transform: translate(0, 50%);
            transform: translate(0, 50%);
  }
}

@media screen and (max-width: 450px) and (max-width: 300px) {
  #main-container header #logo {
    left: 10px;
  }
}

@media screen and (max-width: 450px) {
  #main-container header #buttons {
    right: 20px;
  }
  #main-container #tables {
    padding: 10px 20px 24px;
  }
  #main-container #tables #selection #pots {
    padding: 0 15px;
  }
  #main-container #tables #selection #pots .pot {
    grid-gap: 1vw 2vmax;
  }
}

@media screen and (max-width: 450px) and (max-width: 400px) {
  #main-container #tables #selection #pots .pot .team {
    height: 30px;
  }
  #main-container #tables #selection #pots .pot .team .flag {
    width: 36px;
    height: 27px;
    background-size: 36px 27px;
  }
  #main-container #tables #selection #pots .pot .team .name {
    width: calc(100% - 36px - 4.5px);
    height: 27px;
  }
  #main-container #tables #selection #pots .pot .team .name {
    font-size: 10px;
  }
}

@media screen and (max-width: 450px) and (max-width: 350px) {
  #main-container #tables #selection #pots .pot .team .name {
    font-size: 9px;
  }
}

@media screen and (max-width: 450px) {
  #main-container #tables #selection #positions {
    max-width: 100%;
  }
  #main-container #tables #selection #positions.auto {
    width: 100%;
  }
  #main-container #tables #selection #positions.manual {
    width: 100%;
  }
  #main-container #tables #groups .group .team .name-section {
    font-size: 9px;
  }
}

@media screen and (max-width: 450px) and (max-width: 400px) {
  #main-container #tables #selection #positions {
    max-height: 38px;
  }
  #main-container #tables #selection #positions.manual {
    height: 38px;
  }
  #main-container #tables #selection #positions.manual .position {
    width: 27px;
    height: 27px;
  }
}

@media screen and (max-width: 450px) {
  #main-container #tables #groups .group {
    padding: 25px 5px 5px;
    border-width: 5px;
    width: calc((100vw - 6vmin - 40px) / 4);
  }
  #main-container #tables #groups .group .title {
    height: 20px;
    top: -4px;
    left: -4px;
    width: calc(100% + 8px);
  }
  #main-container #tables #groups .group .title .hideable {
    display: none;
  }
  #main-container #tables #groups .group .team {
    margin: 2px 0;
  }
}

@media screen and (max-width: 450px) and (max-width: 400px) {
  #main-container #tables #groups {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[4];
        grid-template-rows: repeat(4, 1fr);
    grid-gap: 1vmax;
  }
  #main-container #tables #groups .group {
    padding: 21px 6px 5px;
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  #main-container #tables #groups .group .title {
    height: 16px;
    font-size: 13px;
  }
  #main-container #tables #groups .group .title .hideable {
    display: inline-block;
  }
  #main-container #tables #groups .group .team {
    height: 45px;
    width: 30px;
    margin: 0;
  }
  #main-container #tables #groups .group .team .flag {
    width: 28px;
    height: 21px;
  }
  #main-container #tables #groups .group .team .flag-section {
    background-size: 28px 21px;
  }
  #main-container #tables #groups .group .team .name {
    width: 28px;
    height: 21px;
    top: 23px;
  }
  #main-container #tables #groups .group .team .name-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
    width: 28px;
  }
}

@media screen and (max-width: 450px) and (max-width: 350px) {
  #main-container #tables #groups .group {
    padding: 20px 3px 3px;
    border-width: 4px;
  }
  #main-container #tables #groups .group .title {
    top: -3px;
    left: -3px;
    width: calc(100% + 6px);
  }
  #main-container #tables #groups .group .team {
    height: 39px;
    width: 26px;
  }
  #main-container #tables #groups .group .team .flag {
    width: 24px;
    height: 18px;
  }
  #main-container #tables #groups .group .team .flag-section {
    background-size: 24px 18px;
  }
  #main-container #tables #groups .group .team .name {
    width: 24px;
    height: 18px;
    top: 20px;
  }
  #main-container #tables #groups .group .team .name-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
    width: 24px;
  }
  #main-container #tables #groups .group .team .name-section {
    font-size: 8px;
  }
}

@media screen and (max-width: 450px) {
  #main-container.done header #logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    -webkit-transform: translate(-50%, 140%);
            transform: translate(-50%, 140%);
  }
  #main-container.done header #logo .cup {
    background-image: url("../assets/logo_cup.png");
    width: 52.65px;
    height: 109.85px;
    background-size: 52.65px 109.85px;
    margin-right: 0.65rem;
  }
  #main-container.done header #logo .title {
    background-image: url("../assets/logo_name.png");
    width: 173.55px;
    height: 45.5px;
    background-size: 173.55px 45.5px;
    margin-top: 0.65rem;
  }
}

@media screen and (max-width: 450px) and (max-width: 400px) {
  #main-container.done header #logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    -webkit-transform: translate(-50%, 150%);
            transform: translate(-50%, 150%);
  }
  #main-container.done header #logo .cup {
    background-image: url("../assets/logo_cup.png");
    width: 48.6px;
    height: 101.4px;
    background-size: 48.6px 101.4px;
    margin-right: 0.6rem;
  }
  #main-container.done header #logo .title {
    background-image: url("../assets/logo_name.png");
    width: 160.2px;
    height: 42px;
    background-size: 160.2px 42px;
    margin-top: 0.6rem;
  }
}

@media screen and (max-width: 450px) {
  #main-container.done #tables #groups {
    padding-bottom: 150px;
  }
}

@media screen and (min-width: 601px) and (max-height: 900px) {
  #main-container header {
    height: 90px;
  }
  #main-container header #logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  #main-container header #logo .cup {
    background-image: url("../assets/logo_cup.png");
    width: 32.4px;
    height: 67.6px;
    background-size: 32.4px 67.6px;
    margin-right: 0.4rem;
  }
  #main-container header #logo .title {
    background-image: url("../assets/logo_name.png");
    width: 106.8px;
    height: 28px;
    background-size: 106.8px 28px;
    margin-top: 0.4rem;
  }
  #main-container header #buttons {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-transform: scale(0.85);
            transform: scale(0.85);
    width: 275px;
    height: 106px;
    max-height: 106px;
  }
  #main-container #tables {
    height: calc(100vh - 90px);
    padding-bottom: 2rem;
    padding-top: 1rem;
  }
  #main-container.done header {
    height: 250px;
  }
  #main-container.done header #logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    -webkit-transform: translate(-50%, 75%);
            transform: translate(-50%, 75%);
  }
  #main-container.done header #logo .cup {
    background-image: url("../assets/logo_cup.png");
    width: 72.9px;
    height: 152.1px;
    background-size: 72.9px 152.1px;
    margin-right: 0.9rem;
  }
  #main-container.done header #logo .title {
    background-image: url("../assets/logo_name.png");
    width: 240.3px;
    height: 63px;
    background-size: 240.3px 63px;
    margin-top: 0.9rem;
  }
}

@media screen and (min-width: 601px) and (max-height: 900px) and (max-width: 1400px) {
  #main-container.done header #logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    -webkit-transform: translate(-50%, 80%);
            transform: translate(-50%, 80%);
  }
  #main-container.done header #logo .cup {
    background-image: url("../assets/logo_cup.png");
    width: 68.85px;
    height: 143.65px;
    background-size: 68.85px 143.65px;
    margin-right: 0.85rem;
  }
  #main-container.done header #logo .title {
    background-image: url("../assets/logo_name.png");
    width: 226.95px;
    height: 59.5px;
    background-size: 226.95px 59.5px;
    margin-top: 0.85rem;
  }
}

@media screen and (min-width: 601px) and (max-height: 900px) and (max-width: 1200px) {
  #main-container.done header #logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    -webkit-transform: translate(-50%, 85%);
            transform: translate(-50%, 85%);
  }
  #main-container.done header #logo .cup {
    background-image: url("../assets/logo_cup.png");
    width: 64.8px;
    height: 135.2px;
    background-size: 64.8px 135.2px;
    margin-right: 0.8rem;
  }
  #main-container.done header #logo .title {
    background-image: url("../assets/logo_name.png");
    width: 213.6px;
    height: 56px;
    background-size: 213.6px 56px;
    margin-top: 0.8rem;
  }
}

@media screen and (min-width: 601px) and (max-height: 900px) and (max-width: 992px) {
  #main-container.done header #logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    -webkit-transform: translate(-50%, 95%);
            transform: translate(-50%, 95%);
  }
  #main-container.done header #logo .cup {
    background-image: url("../assets/logo_cup.png");
    width: 56.7px;
    height: 118.3px;
    background-size: 56.7px 118.3px;
    margin-right: 0.7rem;
  }
  #main-container.done header #logo .title {
    background-image: url("../assets/logo_name.png");
    width: 186.9px;
    height: 49px;
    background-size: 186.9px 49px;
    margin-top: 0.7rem;
  }
}

@media screen and (min-width: 601px) and (max-height: 900px) {
  #main-container.done #tables {
    height: calc(100vh - 250px);
  }
}

@media screen and (min-width: 601px) and (max-height: 800px) {
  #main-container header #buttons {
    right: 2rem;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
    height: 112px;
    max-height: 112px;
  }
  #main-container #tables {
    padding: 1rem 2rem 2rem;
  }
  #main-container.done header {
    height: 225px;
  }
  #main-container.done header #logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    -webkit-transform: translate(-50%, 70%);
            transform: translate(-50%, 70%);
  }
  #main-container.done header #logo .cup {
    background-image: url("../assets/logo_cup.png");
    width: 64.8px;
    height: 135.2px;
    background-size: 64.8px 135.2px;
    margin-right: 0.8rem;
  }
  #main-container.done header #logo .title {
    background-image: url("../assets/logo_name.png");
    width: 213.6px;
    height: 56px;
    background-size: 213.6px 56px;
    margin-top: 0.8rem;
  }
}

@media screen and (min-width: 601px) and (max-height: 800px) and (max-width: 1400px) {
  #main-container.done header #logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    -webkit-transform: translate(-50%, 80%);
            transform: translate(-50%, 80%);
  }
  #main-container.done header #logo .cup {
    background-image: url("../assets/logo_cup.png");
    width: 60.75px;
    height: 126.75px;
    background-size: 60.75px 126.75px;
    margin-right: 0.75rem;
  }
  #main-container.done header #logo .title {
    background-image: url("../assets/logo_name.png");
    width: 200.25px;
    height: 52.5px;
    background-size: 200.25px 52.5px;
    margin-top: 0.75rem;
  }
}

@media screen and (min-width: 601px) and (max-height: 800px) and (max-width: 992px) {
  #main-container.done header #logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    -webkit-transform: translate(-50%, 85%);
            transform: translate(-50%, 85%);
  }
  #main-container.done header #logo .cup {
    background-image: url("../assets/logo_cup.png");
    width: 56.7px;
    height: 118.3px;
    background-size: 56.7px 118.3px;
    margin-right: 0.7rem;
  }
  #main-container.done header #logo .title {
    background-image: url("../assets/logo_name.png");
    width: 186.9px;
    height: 49px;
    background-size: 186.9px 49px;
    margin-top: 0.7rem;
  }
}

@media screen and (min-width: 601px) and (max-height: 800px) {
  #main-container.done #tables {
    height: calc(100vh - 225px);
  }
  #main-container.done #tables #groups {
    padding-bottom: 40px;
  }
}

@media screen and (min-width: 601px) and (max-height: 700px) {
  #main-container header {
    height: 60px;
  }
  #main-container header #logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    left: 2rem;
    -webkit-transform: translate(0, 50%);
            transform: translate(0, 50%);
  }
  #main-container header #logo .cup {
    background-image: url("../assets/logo_cup.png");
    width: 24.3px;
    height: 50.7px;
    background-size: 24.3px 50.7px;
    margin-right: 0.3rem;
  }
  #main-container header #logo .title {
    background-image: url("../assets/logo_name.png");
    width: 80.1px;
    height: 21px;
    background-size: 80.1px 21px;
    margin-top: 0.3rem;
  }
  #main-container header #buttons {
    -webkit-transform: scale(0.75);
            transform: scale(0.75);
    height: 80px;
    max-height: 80px;
  }
  #main-container #tables {
    height: calc(100vh - 60px);
  }
  #main-container.done header {
    height: 200px;
  }
  #main-container.done header #logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    -webkit-transform: translate(-50%, 70%);
            transform: translate(-50%, 70%);
  }
  #main-container.done header #logo .cup {
    background-image: url("../assets/logo_cup.png");
    width: 60.75px;
    height: 126.75px;
    background-size: 60.75px 126.75px;
    margin-right: 0.75rem;
  }
  #main-container.done header #logo .title {
    background-image: url("../assets/logo_name.png");
    width: 200.25px;
    height: 52.5px;
    background-size: 200.25px 52.5px;
    margin-top: 0.75rem;
  }
}

@media screen and (min-width: 601px) and (max-height: 700px) and (max-width: 1400px) {
  #main-container.done header #logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    -webkit-transform: translate(-50%, 75%);
            transform: translate(-50%, 75%);
  }
  #main-container.done header #logo .cup {
    background-image: url("../assets/logo_cup.png");
    width: 56.7px;
    height: 118.3px;
    background-size: 56.7px 118.3px;
    margin-right: 0.7rem;
  }
  #main-container.done header #logo .title {
    background-image: url("../assets/logo_name.png");
    width: 186.9px;
    height: 49px;
    background-size: 186.9px 49px;
    margin-top: 0.7rem;
  }
}

@media screen and (min-width: 601px) and (max-height: 700px) and (max-width: 1200px) {
  #main-container.done header #logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    -webkit-transform: translate(-50%, 80%);
            transform: translate(-50%, 80%);
  }
  #main-container.done header #logo .cup {
    background-image: url("../assets/logo_cup.png");
    width: 52.65px;
    height: 109.85px;
    background-size: 52.65px 109.85px;
    margin-right: 0.65rem;
  }
  #main-container.done header #logo .title {
    background-image: url("../assets/logo_name.png");
    width: 173.55px;
    height: 45.5px;
    background-size: 173.55px 45.5px;
    margin-top: 0.65rem;
  }
}

@media screen and (min-width: 601px) and (max-height: 700px) {
  #main-container.done #tables {
    height: calc(100vh - 200px);
  }
}

@media screen and (min-width: 601px) and (max-height: 600px) {
  #main-container #tables {
    padding: 1rem 2rem 2rem;
  }
  #main-container.done header {
    height: 175px;
  }
  #main-container.done header #logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    -webkit-transform: translate(-50%, 65%);
            transform: translate(-50%, 65%);
  }
  #main-container.done header #logo .cup {
    background-image: url("../assets/logo_cup.png");
    width: 56.7px;
    height: 118.3px;
    background-size: 56.7px 118.3px;
    margin-right: 0.7rem;
  }
  #main-container.done header #logo .title {
    background-image: url("../assets/logo_name.png");
    width: 186.9px;
    height: 49px;
    background-size: 186.9px 49px;
    margin-top: 0.7rem;
  }
  #main-container.done #tables {
    height: calc(100vh - 175px);
  }
  #main-container.done #tables #groups {
    padding-bottom: 0;
  }
}

@media screen and (min-width: 601px) and (max-height: 500px) {
  #main-container header {
    height: 50px;
  }
  #main-container header #logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  #main-container header #logo .cup {
    background-image: url("../assets/logo_cup.png");
    width: 20.25px;
    height: 42.25px;
    background-size: 20.25px 42.25px;
    margin-right: 0.25rem;
  }
  #main-container header #logo .title {
    background-image: url("../assets/logo_name.png");
    width: 66.75px;
    height: 17.5px;
    background-size: 66.75px 17.5px;
    margin-top: 0.25rem;
  }
  #main-container header #buttons {
    height: 67px;
    max-height: 67px;
  }
  #main-container #tables {
    padding: 10px 2rem 20px;
    height: calc(100vh - 50px);
  }
}

@media screen and (min-width: 1201px) and (max-height: 900px) {
  #main-container #tables #selection #pots {
    -ms-grid-rows: (165px)[4];
        grid-template-rows: repeat(4, 165px);
    height: 165px;
    max-height: 165px;
  }
  #main-container #tables #selection #pots .pot {
    height: 165px;
  }
  #main-container #tables #selection #positions {
    max-height: 165px;
  }
  #main-container #tables #selection #positions.auto {
    height: 165px;
  }
  #main-container #tables #selection #positions.manual {
    width: 165px;
    height: 165px;
    margin-left: 1vw;
  }
  #main-container #tables #groups .group {
    padding-top: 63px;
  }
  #main-container #tables #groups .group .title {
    height: 45px;
  }
}

@media screen and (min-width: 1201px) and (max-height: 800px) {
  #main-container #tables #selection {
    margin-bottom: 1vmin;
  }
  #main-container #tables #selection #pots {
    -ms-grid-rows: (150px)[4];
        grid-template-rows: repeat(4, 150px);
    height: 150px;
    max-height: 150px;
  }
  #main-container #tables #selection #pots .pot {
    height: 150px;
  }
  #main-container #tables #selection #positions {
    max-height: 150px;
  }
  #main-container #tables #selection #positions.auto {
    height: 150px;
  }
  #main-container #tables #selection #positions.manual {
    width: 150px;
    height: 150px;
    padding: 7px;
    margin-left: 1vw;
  }
  #main-container #tables #groups .group {
    padding-top: 55px;
  }
  #main-container #tables #groups .group .title {
    height: 40px;
    font-size: 15px;
  }
}

@media screen and (min-width: 1201px) and (max-height: 700px) {
  #main-container #tables #selection #pots {
    height: 135px;
    max-height: 135px;
    -ms-grid-rows: (135px)[4];
        grid-template-rows: repeat(4, 135px);
  }
  #main-container #tables #selection #pots .pot {
    height: 135px;
  }
  #main-container #tables #selection #pots .pot .team .flag {
    width: 64px;
    height: 48px;
    background-size: 64px 48px;
  }
  #main-container #tables #selection #positions {
    max-height: 135px;
  }
  #main-container #tables #selection #positions.auto {
    height: 135px;
  }
  #main-container #tables #selection #positions.manual {
    height: 135px;
  }
  #main-container #tables #groups .group {
    padding: 50px 2px 0;
  }
  #main-container #tables #groups .group .title {
    height: 35px;
  }
  #main-container #tables #groups .group .team {
    margin-bottom: 8px;
    width: 44px;
  }
  #main-container #tables #groups .group .team .flag {
    height: 33px;
  }
  #main-container #tables #groups .group .team .flag-section {
    background-size: 44px 33px;
  }
  #main-container #tables #groups .group .team .name {
    height: 20px;
  }
  #main-container #tables #groups .group .team .name-section {
    font-size: 11px;
  }
}

@media screen and (max-width: 992px) and (min-width: 601px) and (min-height: 1081px) {
  #main-container {
    max-height: 1400px;
  }
  #main-container header {
    height: 200px;
  }
  #main-container header #buttons {
    right: 48px;
    -webkit-transform: scale(1);
            transform: scale(1);
    height: 200px;
    max-height: 200px;
  }
  #main-container #tables {
    padding: 32px 48px;
    height: calc(100vh - 200px);
    max-height: 1200px;
  }
  #main-container #tables #selection #pots {
    height: 250px;
    max-height: 250px;
    -ms-grid-rows: (250px)[4];
        grid-template-rows: repeat(4, 250px);
  }
  #main-container #tables #selection #pots .pot {
    height: 250px;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
    padding: 10px 0;
  }
  #main-container #tables #selection #pots .pot .team {
    padding: 10px 0;
    max-width: 180px;
  }
  #main-container #tables #selection #positions {
    max-height: 60px;
  }
  #main-container #tables #selection #positions .position {
    font-size: 13px;
  }
  #main-container #tables #selection #positions.manual {
    height: 60px;
  }
  #main-container #tables #selection #positions.manual .position {
    width: 40px;
    height: 40px;
  }
  #main-container #tables #groups {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
    grid-gap: 2vmax calc(min(60px, 6vw));
  }
  #main-container #tables #groups .group {
    padding: 50px 5px 0;
  }
  #main-container #tables #groups .group .title {
    height: 35px;
  }
  #main-container #tables #groups .group .team {
    margin-bottom: 12px;
  }
  #main-container #tables #groups .group .team .name {
    height: 15px;
  }
  #main-container.done #tables {
    height: calc(100vh - 300px);
    max-height: 1100px;
  }
}

@media screen and (max-width: 992px) and (min-width: 601px) and (min-height: 1081px) and (max-height: 1300px) {
  #main-container header {
    height: 150px;
  }
  #main-container header #buttons {
    height: 167px;
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  #main-container #tables {
    padding: 16px 48px 32px;
    height: calc(100vh - 150px);
  }
  #main-container #tables #selection {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  #main-container #tables #selection #pots {
    height: 220px;
    max-height: 220px;
    -ms-grid-rows: (220px)[4];
        grid-template-rows: repeat(4, 220px);
  }
  #main-container #tables #selection #pots .pot {
    height: 220px;
  }
  #main-container #tables #selection #pots .pot .team .flag {
    width: 68px;
    height: 51px;
    background-size: 68px 51px;
  }
  #main-container #tables #selection #positions {
    max-width: 60px;
    max-height: 220px;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #main-container #tables #selection #positions.auto {
    width: 0;
    height: 220px;
  }
  #main-container #tables #selection #positions.manual {
    width: 60px;
    height: 220px;
    margin: 0 0 0 1vmax;
  }
  #main-container #tables #groups .group {
    padding-top: 45px;
  }
  #main-container #tables #groups .group .team {
    width: 44px;
    margin-bottom: 8px;
  }
  #main-container #tables #groups .group .team .flag {
    height: 33px;
  }
  #main-container #tables #groups .group .team .flag-section {
    background-size: 44px 33px;
  }
}

@media screen and (max-width: 992px) and (min-width: 601px) and (max-height: 800px) {
  #main-container #tables #selection #pots {
    height: 110px;
    max-height: 110px;
    -ms-grid-rows: (110px)[4];
        grid-template-rows: repeat(4, 110px);
  }
  #main-container #tables #selection #pots .pot {
    height: 110px;
    padding: 12px 0;
  }
  #main-container #tables #selection #pots .pot .team {
    height: 36px;
  }
  #main-container #tables #selection #pots .pot .team .flag {
    width: 44px;
    height: 33px;
    background-size: 44px 33px;
  }
  #main-container #tables #selection #pots .pot .team .name {
    width: calc(100% - 44px - 4.5px);
    height: 33px;
  }
  #main-container #tables #groups .group {
    width: calc((100vw - 9vw - 4rem) / 4);
    padding: 26px 2vw 3px;
  }
  #main-container #tables #groups .group .title {
    height: 24px;
  }
  #main-container #tables #groups .group .team {
    margin: 3px 0;
    height: 26px;
  }
  #main-container #tables #groups .group .team .flag {
    width: 32px;
    height: 24px;
  }
  #main-container #tables #groups .group .team .flag-section {
    background-size: 32px 24px;
  }
  #main-container #tables #groups .group .team .name {
    width: calc(100% - 32px - 3px);
    height: 24px;
  }
}

@media screen and (max-width: 992px) and (min-width: 601px) and (max-height: 800px) and (max-width: 768px) {
  #main-container #tables {
    padding: 1rem 2rem 1rem;
  }
  #main-container #tables #selection #pots {
    height: 200px;
    max-height: 200px;
    -ms-grid-rows: (200px)[4];
        grid-template-rows: repeat(4, 200px);
  }
  #main-container #tables #selection #pots .pot {
    height: 200px;
  }
  #main-container #tables #selection #positions {
    max-height: 200px;
  }
  #main-container #tables #selection #positions.manual {
    height: 200px;
  }
}

@media screen and (max-width: 992px) and (min-width: 601px) and (max-height: 700px) {
  #main-container #tables {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  #main-container #tables #selection {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    height: 100%;
    margin: 0 2vmax 0 0;
  }
  #main-container #tables #selection #pots {
    width: 200px;
    max-width: 200px;
    height: auto;
    max-height: unset;
    margin: 0;
    padding: 1rem 0;
    -ms-grid-columns: (200px)[4];
        grid-template-columns: repeat(4, 200px);
    -ms-grid-rows: unset;
        grid-template-rows: unset;
    border-radius: 10px;
  }
  #main-container #tables #selection #pots .pot {
    width: 200px;
    height: 100%;
    padding: 0 1rem;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (1fr)[8];
        grid-template-rows: repeat(8, 1fr);
    grid-gap: 1vh;
    -ms-flex-line-pack: justify;
        align-content: space-between;
  }
  #main-container #tables #selection #positions {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    max-width: 200px;
    max-height: 50px;
  }
  #main-container #tables #selection #positions.auto {
    width: 200px;
    height: 0;
  }
  #main-container #tables #selection #positions.manual {
    width: 200px;
    height: 50px;
    margin: 0 0 1vw;
    padding: 0;
  }
  #main-container #tables #selection #positions.manual .position {
    width: 30px;
    height: 30px;
  }
}

@media screen and (max-width: 992px) and (min-width: 601px) and (max-height: 700px) and (min-height: 451px) {
  #main-container #tables #selection #positions.auto.rerun .position, #main-container #tables #selection #positions.manual.rerun .position {
    -webkit-transition: all var(--duration-2) ease-in-out var(--latency-4);
    transition: all var(--duration-2) ease-in-out var(--latency-4);
  }
}

@media screen and (max-width: 992px) and (min-width: 601px) and (max-height: 700px) {
  #main-container #tables #groups {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
    grid-gap: 5vmax 1vmax;
  }
  #main-container #tables #groups .group {
    padding: 30px 10px 5px;
    width: calc((100vw - 200px - 4rem - 5vmax) / 4);
  }
  #main-container #tables #groups .group .team {
    margin: 4px 0;
  }
}

@media screen and (max-width: 992px) and (min-width: 601px) and (max-height: 700px) and (max-width: 768px) {
  #main-container #tables #groups .group {
    padding: 25px 4px 3px;
    border-width: 5px;
  }
  #main-container #tables #groups .group .title {
    top: -4px;
    left: -4px;
    width: calc(100% + 8px);
  }
  #main-container #tables #groups .group .team {
    height: 23px;
    margin: 4px 0;
  }
  #main-container #tables #groups .group .team .flag {
    width: 28px;
    height: 21px;
  }
  #main-container #tables #groups .group .team .flag-section {
    background-size: 28px 21px;
  }
  #main-container #tables #groups .group .team .name {
    width: calc(100% - 28px - 3px);
    height: 21px;
  }
}

@media screen and (max-width: 992px) and (min-width: 601px) and (max-height: 700px) and (min-height: 451px) {
  #main-container.done header {
    height: 150px;
  }
  #main-container.done header #logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    -webkit-transform: translate(-50%, 70%);
            transform: translate(-50%, 70%);
  }
  #main-container.done header #logo .cup {
    background-image: url("../assets/logo_cup.png");
    width: 48.6px;
    height: 101.4px;
    background-size: 48.6px 101.4px;
    margin-right: 0.6rem;
  }
  #main-container.done header #logo .title {
    background-image: url("../assets/logo_name.png");
    width: 160.2px;
    height: 42px;
    background-size: 160.2px 42px;
    margin-top: 0.6rem;
  }
  #main-container.done #tables {
    height: calc(100vh - 150px);
  }
  #main-container.done #tables #selection #pots {
    max-width: 0;
    height: auto;
    max-height: unset;
  }
  #main-container.done #tables #selection #positions {
    max-height: 50px;
    max-width: 0;
  }
  #main-container.done #tables #selection #positions.auto {
    -webkit-transition-delay: 0s;
            transition-delay: 0s;
  }
  #main-container.done #tables #selection #positions.manual {
    margin-bottom: 1vw;
  }
  #main-container.done #tables #groups {
    padding-bottom: 0;
    width: 100%;
    grid-gap: 3vmax;
    -webkit-transition: all var(--duration-3) ease-in-out var(--latency-3), background 0s, color 0s;
    transition: all var(--duration-3) ease-in-out var(--latency-3), background 0s, color 0s;
  }
  #main-container.done #tables #groups .group {
    padding: 30px 20px 5px;
    width: calc((100vw - 9vw - 4rem) / 4);
    -webkit-transition: all var(--duration-2) ease-in-out var(--latency-4), background var(--duration-1) ease-in-out, color 0s;
    transition: all var(--duration-2) ease-in-out var(--latency-4), background var(--duration-1) ease-in-out, color 0s;
  }
  #main-container.done #tables #groups .group .team .name-section {
    -webkit-transition: all var(--duration-2) ease-in-out var(--latency-4), background var(--duration-1) ease-in-out, color 0s, -webkit-transform var(--duration-3) ease var(--latency-1);
    transition: all var(--duration-2) ease-in-out var(--latency-4), background var(--duration-1) ease-in-out, color 0s, -webkit-transform var(--duration-3) ease var(--latency-1);
    transition: all var(--duration-2) ease-in-out var(--latency-4), background var(--duration-1) ease-in-out, color 0s, transform var(--duration-3) ease var(--latency-1);
    transition: all var(--duration-2) ease-in-out var(--latency-4), background var(--duration-1) ease-in-out, color 0s, transform var(--duration-3) ease var(--latency-1), -webkit-transform var(--duration-3) ease var(--latency-1);
  }
}

@media screen and (max-width: 992px) and (min-width: 601px) and (max-height: 700px) and (min-height: 451px) and (max-width: 768px) {
  #main-container.done #tables #groups .group {
    padding: 25px 15px 3px;
  }
}

@media screen and (max-width: 992px) and (min-width: 601px) and (max-height: 700px) and (min-height: 451px) and (max-height: 600px) {
  #main-container.done header {
    height: 100px;
  }
  #main-container.done header #logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    -webkit-transform: translate(-50%, 55%);
            transform: translate(-50%, 55%);
  }
  #main-container.done header #logo .cup {
    background-image: url("../assets/logo_cup.png");
    width: 40.5px;
    height: 84.5px;
    background-size: 40.5px 84.5px;
    margin-right: 0.5rem;
  }
  #main-container.done header #logo .title {
    background-image: url("../assets/logo_name.png");
    width: 133.5px;
    height: 35px;
    background-size: 133.5px 35px;
    margin-top: 0.5rem;
  }
  #main-container.done #tables {
    padding: 8px 32px 20px;
    height: calc(100vh - 100px);
  }
  #main-container.done #tables #groups {
    grid-gap: 1vmax 3vmax;
  }
  #main-container.done #tables #groups .group {
    padding: 20px 20px 0;
  }
  #main-container.done #tables #groups .group .title {
    height: 20px;
  }
  #main-container.done #tables #groups .group .team {
    margin: 2px 0;
  }
}

@media screen and (max-width: 992px) and (min-width: 601px) and (max-height: 700px) and (min-height: 451px) and (max-height: 600px) and (max-width: 768px) {
  #main-container.done header {
    height: 130px;
  }
  #main-container.done header #logo {
    -webkit-transform: translate(-50%, 70%);
            transform: translate(-50%, 70%);
  }
  #main-container.done #tables {
    height: calc(100vh - 130px);
  }
  #main-container.done #tables #groups .group {
    padding: 20px 15px 0;
  }
}

@media screen and (max-width: 992px) and (min-width: 601px) and (max-height: 600px) {
  #main-container #tables #selection #pots {
    padding: 5px 0;
  }
  #main-container #tables #selection #pots .pot .team {
    height: 33px;
  }
  #main-container #tables #selection #pots .pot .team .flag {
    width: 40px;
    height: 30px;
    background-size: 40px 30px;
  }
  #main-container #tables #selection #pots .pot .team .name {
    width: calc(100% - 40px - 4.5px);
    height: 30px;
  }
  #main-container #tables #selection #pots .pot .team .name {
    font-size: 11px;
  }
  #main-container #tables #selection #positions .position {
    font-size: 11px;
  }
  #main-container #tables #groups {
    grid-gap: 3vmax 1vmax;
  }
  #main-container #tables #groups .group {
    padding-top: 25px;
  }
  #main-container #tables #groups .group .title {
    height: 25px;
    font-size: 13px;
  }
  #main-container #tables #groups .group .team .name-section {
    font-size: 10px;
  }
}

@media screen and (max-width: 992px) and (min-width: 601px) and (max-height: 500px) {
  #main-container #tables #selection #positions {
    max-height: 40px;
  }
  #main-container #tables #selection #positions.manual {
    height: 40px;
  }
  #main-container #tables #selection #positions.manual .position {
    width: 27px;
    height: 27px;
  }
  #main-container #tables #groups {
    grid-gap: 2vmax 1vmax;
  }
  #main-container #tables #groups .group .team {
    margin: 3px 0;
  }
}

@media screen and (max-width: 992px) and (min-width: 601px) and (max-height: 500px) and (min-height: 451px) {
  #main-container.done #tables #selection #positions {
    max-height: 40px;
  }
}

@media screen and (max-width: 992px) and (min-width: 601px) and (max-height: 450px) and (max-width: 768px) {
  #main-container header #buttons {
    right: 20px;
  }
}

@media screen and (max-width: 992px) and (min-width: 601px) and (max-height: 450px) {
  #main-container #tables {
    padding: 20px 32px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #main-container #tables #selection {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 100%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    margin: 0 0 1vmax;
  }
  #main-container #tables #selection #pots {
    width: 100%;
    max-width: unset;
    height: 100px;
    max-height: 100px;
    padding: 0 10px;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (100px)[4];
        grid-template-rows: repeat(4, 100px);
  }
  #main-container #tables #selection #pots .pot {
    width: 100%;
    padding: 10px 0;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
    grid-gap: 1vw;
  }
  #main-container #tables #selection #pots .pot .team .name {
    font-size: 11px;
  }
  #main-container #tables #selection #positions {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
    max-height: 100px;
    max-width: 110px;
  }
  #main-container #tables #selection #positions.auto {
    width: 0;
    height: 100px;
  }
  #main-container #tables #selection #positions.manual {
    width: 110px;
    height: 100px;
    margin: 0 0 0 1vmax;
    padding: 3px 5px;
  }
  #main-container #tables #selection #positions.manual .position {
    width: 30px;
    height: 30px;
    font-size: 11px;
  }
  #main-container #tables #groups {
    -ms-grid-columns: (1fr)[8];
        grid-template-columns: repeat(8, 1fr);
    -ms-grid-rows: (1fr)[1];
        grid-template-rows: repeat(1, 1fr);
    grid-gap: 1vmax;
    width: 100%;
    justify-items: center;
  }
  #main-container #tables #groups .group {
    width: calc((100vw - 7vmax - 4rem) / 8);
    padding: 20px 5px 4px;
    border-width: 5px;
  }
  #main-container #tables #groups .group .title {
    height: 20px;
    top: -4px;
    left: -4px;
    width: calc(100% + 8px);
  }
  #main-container #tables #groups .group .title .hideable {
    display: none;
  }
  #main-container #tables #groups .group .team {
    margin: 4px 0;
    height: 20px;
  }
  #main-container #tables #groups .group .team .flag {
    width: 24px;
    height: 18px;
  }
  #main-container #tables #groups .group .team .flag-section {
    background-size: 24px 18px;
  }
  #main-container #tables #groups .group .team .name {
    width: calc(100% - 24px - 3px);
    height: 18px;
  }
  #main-container #tables #groups .group .team .name-section {
    font-size: 9px;
    word-spacing: -3px;
  }
}

@media screen and (max-width: 992px) and (min-width: 601px) and (max-height: 450px) and (max-width: 768px) {
  #main-container #tables {
    padding: 10px 20px 20px;
  }
  #main-container #tables #selection {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  #main-container #tables #selection #positions {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    max-width: 50%;
    max-height: 40px;
  }
  #main-container #tables #selection #positions.auto {
    width: 50%;
    height: 0;
  }
  #main-container #tables #selection #positions.manual {
    width: 50%;
    height: 40px;
    margin: 0 0 1vmax 0;
    padding: 0;
  }
  #main-container #tables #selection #positions.manual .position {
    width: 27px;
    height: 27px;
  }
  #main-container #tables #groups {
    grid-gap: 1vmin;
  }
  #main-container #tables #groups .group {
    width: calc((100vw - 40px - 7vmax) / 8);
    padding: 20px 3px 5px;
    border-width: 4px;
  }
  #main-container #tables #groups .group .title {
    top: -3px;
    left: -3px;
    width: calc(100% + 6px);
  }
  #main-container #tables #groups .group .team {
    width: 100%;
  }
}

@media screen and (max-width: 992px) and (min-width: 601px) and (max-height: 450px) {
  #main-container.done header {
    height: 150px;
  }
  #main-container.done header #logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    -webkit-transform: translate(-50%, 75%);
            transform: translate(-50%, 75%);
  }
  #main-container.done header #logo .cup {
    background-image: url("../assets/logo_cup.png");
    width: 44.55px;
    height: 92.95px;
    background-size: 44.55px 92.95px;
    margin-right: 0.55rem;
  }
  #main-container.done header #logo .title {
    background-image: url("../assets/logo_name.png");
    width: 146.85px;
    height: 38.5px;
    background-size: 146.85px 38.5px;
    margin-top: 0.55rem;
  }
  #main-container.done #tables {
    height: calc(100vh - 150px);
  }
  #main-container.done #tables #groups {
    padding-bottom: 30px;
  }
}

@media screen and (max-width: 992px) and (min-width: 601px) and (max-height: 350px) {
  #main-container #tables #selection #pots {
    height: 80px;
    max-height: 80px;
    -ms-grid-rows: (80px)[4];
        grid-template-rows: repeat(4, 80px);
  }
  #main-container #tables #selection #pots .pot .team {
    height: 27px;
  }
  #main-container #tables #selection #pots .pot .team .flag {
    width: 32px;
    height: 24px;
    background-size: 32px 24px;
  }
  #main-container #tables #selection #pots .pot .team .name {
    width: calc(100% - 32px - 4.5px);
    height: 24px;
  }
  #main-container #tables #selection #positions {
    max-height: 80px;
  }
  #main-container #tables #selection #positions.manual {
    height: 80px;
    padding: 1px 3px;
  }
  #main-container #tables #selection #positions.manual .position {
    width: 27px;
    height: 27px;
  }
  #main-container #tables #groups .group {
    padding: 15px 5px 2px;
  }
  #main-container #tables #groups .group .title {
    height: 15px;
  }
  #main-container #tables #groups .group .team {
    margin: 2px 0;
  }
  #main-container.done header {
    height: 120px;
  }
  #main-container.done header #logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    -webkit-transform: translate(-50%, 65%);
            transform: translate(-50%, 65%);
  }
  #main-container.done header #logo .cup {
    background-image: url("../assets/logo_cup.png");
    width: 40.5px;
    height: 84.5px;
    background-size: 40.5px 84.5px;
    margin-right: 0.5rem;
  }
  #main-container.done header #logo .title {
    background-image: url("../assets/logo_name.png");
    width: 133.5px;
    height: 35px;
    background-size: 133.5px 35px;
    margin-top: 0.5rem;
  }
  #main-container.done #tables {
    height: calc(100vh - 120px);
  }
}

@media screen and (max-width: 768px) and (min-width: 601px) and (max-height: 400px) {
  #main-container #tables #selection #pots {
    height: 80px;
    max-height: 80px;
    -ms-grid-rows: (80px)[4];
        grid-template-rows: repeat(4, 80px);
  }
  #main-container #tables #selection #pots .pot {
    height: 80px;
  }
  #main-container #tables #selection #pots .pot .team {
    height: 27px;
  }
  #main-container #tables #selection #pots .pot .team .flag {
    width: 32px;
    height: 24px;
    background-size: 32px 24px;
  }
  #main-container #tables #selection #pots .pot .team .name {
    width: calc(100% - 32px - 4.5px);
    height: 24px;
  }
  #main-container #tables #selection #pots .pot .team .name {
    font-size: 10px;
  }
  #main-container #tables #selection #positions {
    max-height: 40px;
  }
  #main-container #tables #selection #positions.manual {
    height: 40px;
  }
  #main-container #tables #groups .group {
    padding: 18px 3px 3px;
  }
  #main-container #tables #groups .group .title {
    height: 15px;
  }
  #main-container #tables #groups .group .team {
    margin: 2px 0;
  }
}

@media screen and (max-width: 768px) and (min-width: 601px) and (max-height: 350px) {
  #main-container header {
    height: 40px;
  }
  #main-container header #logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  #main-container header #logo .cup {
    background-image: url("../assets/logo_cup.png");
    width: 16.2px;
    height: 33.8px;
    background-size: 16.2px 33.8px;
    margin-right: 0.2rem;
  }
  #main-container header #logo .title {
    background-image: url("../assets/logo_name.png");
    width: 53.4px;
    height: 14px;
    background-size: 53.4px 14px;
    margin-top: 0.2rem;
  }
  #main-container header #buttons {
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
    height: 57px;
    right: 24px;
  }
  #main-container #tables {
    padding-top: 5px;
  }
  #main-container #tables #selection {
    margin-bottom: 2vmax;
  }
}

@media screen and (max-width: 768px) and (min-width: 601px) and (max-height: 350px) and (max-height: 300px) {
  #main-container #tables #selection {
    margin-bottom: 5px;
  }
}

@media screen and (max-width: 768px) and (min-width: 601px) and (max-height: 350px) {
  #main-container #tables #selection #pots {
    height: 64px;
    max-height: 64px;
    -ms-grid-rows: (64px)[4];
        grid-template-rows: repeat(4, 64px);
  }
  #main-container #tables #selection #pots .pot {
    height: 64px;
    padding: 4px 0;
  }
  #main-container #tables #selection #pots .pot .team {
    height: 24px;
  }
  #main-container #tables #selection #pots .pot .team .flag {
    width: 28px;
    height: 21px;
    background-size: 28px 21px;
  }
  #main-container #tables #selection #pots .pot .team .name {
    width: calc(100% - 28px - 4.5px);
    height: 21px;
  }
  #main-container #tables #selection #pots .pot .team .name {
    font-size: 9px;
  }
  #main-container #tables #selection #positions {
    max-height: 35px;
    max-width: 50%;
  }
  #main-container #tables #selection #positions.manual {
    height: 35px;
    width: 50%;
  }
  #main-container #tables #selection #positions.auto {
    height: 0;
  }
  #main-container #tables #groups .group {
    padding-top: 15px;
  }
  #main-container #tables #groups .group .title {
    height: 12px;
    font-size: 10px;
  }
  #main-container #tables #groups .group .team {
    height: 17px;
    margin: 1px 0;
  }
  #main-container #tables #groups .group .team .flag {
    width: 20px;
    height: 15px;
  }
  #main-container #tables #groups .group .team .flag-section {
    background-size: 20px 15px;
  }
  #main-container #tables #groups .group .team .name {
    width: calc(100% - 20px - 3px);
    height: 15px;
  }
  #main-container #tables #groups .group .team .name-section {
    font-size: 8px;
  }
}

@media screen and (max-width: 600px) and (max-height: 900px) {
  #main-container.done #tables #groups {
    padding-bottom: 50px;
  }
}

@media screen and (max-width: 600px) and (max-height: 800px) {
  #main-container header {
    height: 120px;
  }
  #main-container header #logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  #main-container header #logo .cup {
    background-image: url("../assets/logo_cup.png");
    width: 28.35px;
    height: 59.15px;
    background-size: 28.35px 59.15px;
    margin-right: 0.35rem;
  }
  #main-container header #logo .title {
    background-image: url("../assets/logo_name.png");
    width: 93.45px;
    height: 24.5px;
    background-size: 93.45px 24.5px;
    margin-top: 0.35rem;
  }
  #main-container header #buttons {
    -webkit-transform: scale(0.75);
            transform: scale(0.75);
    height: 160px;
    max-height: 160px;
  }
  #main-container #tables {
    height: calc(100vh - 120px);
  }
  #main-container #tables #selection #pots {
    height: 180px;
    -ms-grid-rows: (180px)[4];
        grid-template-rows: repeat(4, 180px);
  }
  #main-container #tables #selection #pots .pot {
    padding: 10px 0;
    height: 180px;
  }
  #main-container #tables #groups .group {
    padding: 21px 10px 1px;
  }
  #main-container #tables #groups .group .title {
    height: 20px;
  }
  #main-container #tables #groups .group .team {
    margin: 2px 0;
  }
  #main-container.done header {
    height: 270px;
  }
  #main-container.done header #logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    -webkit-transform: translate(-50%, 120%);
            transform: translate(-50%, 120%);
  }
  #main-container.done header #logo .cup {
    background-image: url("../assets/logo_cup.png");
    width: 48.6px;
    height: 101.4px;
    background-size: 48.6px 101.4px;
    margin-right: 0.6rem;
  }
  #main-container.done header #logo .title {
    background-image: url("../assets/logo_name.png");
    width: 160.2px;
    height: 42px;
    background-size: 160.2px 42px;
    margin-top: 0.6rem;
  }
  #main-container.done #tables {
    height: calc(100vh - 270px);
  }
  #main-container.done #tables #groups {
    padding-bottom: 60px;
  }
}

@media screen and (max-width: 450px) and (max-height: 1000px) and (min-height: 801px) and (max-height: 900px) {
  #main-container.done #tables #groups {
    padding-bottom: 100px;
  }
}

@media screen and (max-width: 450px) and (max-height: 800px) {
  #main-container #tables #selection #pots {
    height: 180px;
    max-height: 180px;
    -ms-grid-rows: (180px)[4];
        grid-template-rows: repeat(4, 180px);
  }
  #main-container #tables #selection #pots .pot {
    height: 180px;
  }
  #main-container #tables #selection #pots .pot .team {
    height: 30px;
  }
  #main-container #tables #selection #pots .pot .team .flag {
    width: 36px;
    height: 27px;
    background-size: 36px 27px;
  }
  #main-container #tables #selection #pots .pot .team .name {
    width: calc(100% - 36px - 4.5px);
    height: 27px;
  }
  #main-container #tables #selection #positions {
    max-height: 38px;
  }
  #main-container #tables #selection #positions.manual {
    height: 38px;
  }
  #main-container #tables #selection #positions.manual .position {
    width: 27px;
    height: 27px;
  }
}

@media screen and (max-width: 400px) and (max-height: 800px) {
  #main-container #tables #selection {
    height: auto;
  }
  #main-container #tables #selection #pots {
    height: 150px;
    max-height: 150px;
    -ms-grid-rows: (150px)[4];
        grid-template-rows: repeat(4, 150px);
  }
  #main-container #tables #selection #pots .pot {
    height: 150px;
    padding: 5px 0;
  }
  #main-container #tables #groups .group {
    padding: 16px 3px 3px;
  }
  #main-container #tables #groups .group .title {
    height: 13px;
  }
  #main-container #tables #groups .group .team {
    margin: 0 1px;
  }
}

@media screen and (max-width: 400px) and (max-height: 700px) {
  #main-container #tables #groups .group {
    padding-top: 3px;
    padding-left: 15px;
    border-width: 4px;
  }
  #main-container #tables #groups .group .title {
    top: -3px;
    left: -3px;
    height: calc(100% + 6px);
    width: 12px;
    font-size: 10px;
    border-width: 4px;
    border-radius: 7px 0 0 7px;
  }
  #main-container #tables #groups .group .title .hideable {
    display: none;
  }
}

@media screen and (max-width: 400px) {
  #main-container.done #tables #groups {
    padding-bottom: 0;
  }
}

@media screen and (max-width: 300px) {
  #main-container header #buttons {
    right: 10px;
  }
  #main-container #tables {
    padding: 5px 10px 20px;
  }
  #main-container #tables #selection #pots {
    padding: 0 7px;
  }
  #main-container #tables #selection #pots .pot .team .name {
    font-size: 8px;
  }
  #main-container #tables #groups .group {
    padding: 1px 1px 1px 8px;
  }
  #main-container #tables #groups .group .title {
    width: 8px;
  }
  #main-container #tables #groups .group .team {
    margin: 0 0.5px;
  }
  #main-container #tables #groups .group .team .name-section {
    font-size: 7px;
  }
  #main-container.done header #logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    -webkit-transform: translate(-50%, 140%);
            transform: translate(-50%, 140%);
  }
  #main-container.done header #logo .cup {
    background-image: url("../assets/logo_cup.png");
    width: 40.5px;
    height: 84.5px;
    background-size: 40.5px 84.5px;
    margin-right: 0.5rem;
  }
  #main-container.done header #logo .title {
    background-image: url("../assets/logo_name.png");
    width: 133.5px;
    height: 35px;
    background-size: 133.5px 35px;
    margin-top: 0.5rem;
  }
}
/*# sourceMappingURL=responsive.css.map */